schema: @stencila/schema
@stencila/schema
Index
Interfaces
ArrayValidator
Article
AudioObject
BooleanValidator
Brand
Cite
CiteGroup
Code
CodeBlock
CodeChunk
CodeError
CodeExpression
CodeFragment
Collection
ConstantValidator
ContactPoint
CreativeWork
Datatable
DatatableColumn
Date
Delete
Emphasis
Entity
EnumValidator
Figure
Function
Grant
Heading
ImageObject
Include
IntegerValidator
JsonSchema
Link
List
ListItem
Mark
Math
MathBlock
MathFragment
MediaObject
MicrodataItem
MicrodataProperty
MonetaryGrant
NumberValidator
Organization
Paragraph
Parameter
Periodical
Person
Product
Property
PropertyValue
PublicationIssue
PublicationVolume
Quote
QuoteBlock
SoftwareApplication
SoftwareEnvironment
SoftwareSession
SoftwareSourceCode
StringValidator
Strong
Subscript
Superscript
Table
TableCell
TableRow
ThematicBreak
Thing
TupleValidator
Types
Variable
VideoObject
VolumeMount
Type aliases
BlockContent
CodeBlockTypes
CodeFragmentTypes
CodeTypes
CreativeWorkTypes
EntityTypes
ExtractGeneric
GrantTypes
InlineContent
MarkTypes
MathTypes
MediaObjectTypes
Microdata
Node
NumberValidatorTypes
Primitives
Role
ThingTypes
TypeMap
TypeMapGeneric
ValidatorTypes
VariableTypes
Variables
CONTEXT
DEST_DIR
DOCS_DEST_DIR
DOCS_SOURCE_DIR
ID_BASE_URL
MAX_LINE_LENGTH
PROPERTIES
SCHEMAS
SCHEMA_DEST_DIR
SCHEMA_DEST_URL
SCHEMA_SOURCE_DIR
SOURCE_BASE_URL
STENCILA_CONTEXT_URL
VERSION
ajv
andSeparator
enumSignatures
globals
idToTerm
isArticle
isBlockContent
isCode
isCreativeWork
isListItem
isParagraph
log
metaSchema
orSeparator
primitives
termToId
typeMap
unstableMarker
validateSchema
Functions
$refToType
addTypesSchemas
allOfToType
anyOfToType
arrayToType
arrayValidator
article
audioObject
autogeneratedHeader
booleanValidator
brand
build
checkSchema
cite
citeGroup
classGenerator
code
codeBlock
codeChunk
codeError
codeExpression
codeFragment
collection
compact
constantValidator
contactPoint
creativeWork
datatable
datatableColumn
date
del
docComment
emphasis
entity
enumToType
enumValidator
figure
filterInterfaceSchemas
filterPrimitiveSchemas
filterUnionSchemas
formatDocstring
funcName
function_
generateTypeDefinitions
generateTypeMaps
getSchemaProperties
grant
heading
imageObject
include
initMaps
integerValidator
interfaceGenerator
intersperse
is
isA
isEntity
isInlineContent
isInlineEntity
isInstanceOf
isPrimitive
isPrimitiveSchema
isType
jsonLdContext
jsonLdTermName
jsonLdTermUrl
jsonLdUrl
jsonSchemaProperties
jsonSchemaTypes
jsonSchemas
link
linkifyReference
list
listItem
mark
math
mathBlock
mathFragment
mediaObject
microdata
microdataItem
microdataItemprop
microdataItemtype
microdataProperty
microdataType
microdataUrl
monetaryGrant
nodeIs
nodeType
numberValidator
organization
paragraph
parameter
parentSchema
periodical
person
prettify
processSchema
product
propertyId2Link
propertyValue
publicationIssue
publicationVolume
quote
quoteBlock
readSchema
readSchemas
requiredPropsFirst
schema
schema2Inlines
schema2ListItem
schema2MainArticle
schema2SummaryArticle
schemaToType
setup
snapshot
softwareApplication
softwareEnvironment
softwareSession
softwareSourceCode
sortAlphabetically
stringValidator
strong
subType
subscript
superscript
table
tableCell
tableRow
thematicBreak
thing
titleToType
tupleValidator
typeId2Link
typeIs
typeName2Link
typesInterface
unionGenerator
variable
version
versionMajor
versionMinor
videoObject
volumeMount
Object literals
blockContentTypes
codeBlockTypes
codeFragmentTypes
codeTypes
creativeWorkTypes
entityTypes
grantTypes
inlineContentTypes
markTypes
mathTypes
mediaObjectTypes
numberValidatorTypes
thingTypes
validatorTypes
variableTypes
Type aliases
BlockContent
BlockContent: CodeBlock | CodeChunk | Heading | List | ListItem | MathBlock | Paragraph | QuoteBlock | Table | ThematicBreak
CodeBlockTypes
CodeBlockTypes: CodeBlock | CodeChunk
CodeFragmentTypes
CodeFragmentTypes: CodeFragment | CodeExpression
CodeTypes
CodeTypes: Code | CodeBlock | CodeChunk | CodeExpression | CodeFragment
CreativeWorkTypes
CreativeWorkTypes: CreativeWork | Article | AudioObject | Collection | Datatable | Figure | ImageObject | MediaObject | Periodical | PublicationIssue | PublicationVolume | SoftwareApplication | SoftwareSourceCode | Table | VideoObject
EntityTypes
EntityTypes: Entity | ArrayValidator | Article | AudioObject | BooleanValidator | Brand | Cite | CiteGroup | Code | CodeBlock | CodeChunk | CodeError | CodeExpression | CodeFragment | Collection | ConstantValidator | ContactPoint | CreativeWork | Datatable | DatatableColumn | Date | Delete | Emphasis | EnumValidator | Figure | Function | Grant | Heading | ImageObject | Include | IntegerValidator | Link | List | ListItem | Mark | Math | MathBlock | MathFragment | MediaObject | MonetaryGrant | NumberValidator | Organization | Paragraph | Parameter | Periodical | Person | Product | PropertyValue | PublicationIssue | PublicationVolume | Quote | QuoteBlock | SoftwareApplication | SoftwareEnvironment | SoftwareSession | SoftwareSourceCode | StringValidator | Strong | Subscript | Superscript | Table | TableCell | TableRow | ThematicBreak | Thing | TupleValidator | Variable | VideoObject | VolumeMount
ExtractGeneric
ExtractGeneric<Type>: ExtractGeneric<Type>
Type parameters
Type
GrantTypes
GrantTypes: Grant | MonetaryGrant
InlineContent
InlineContent: null | boolean | number | string | CodeFragment | CodeExpression | Delete | Emphasis | ImageObject | Link | MathFragment | Quote | Strong | Subscript | Superscript | Cite | CiteGroup
MarkTypes
MarkTypes: Mark | Delete | Emphasis | Quote | Strong | Subscript | Superscript
MathTypes
MathTypes: Math | MathBlock | MathFragment
MediaObjectTypes
MediaObjectTypes: MediaObject | AudioObject | ImageObject | VideoObject
Microdata
Microdata: MicrodataItem & MicrodataProperty
Node
Node: null | boolean | number | string | Array<any> | object | Entity
NumberValidatorTypes
NumberValidatorTypes: NumberValidator | IntegerValidator
Primitives
Primitives: undefined | null | boolean | string | number
Role
Role: "array" | "item"
ThingTypes
ThingTypes: Thing | Article | AudioObject | Brand | Collection | ContactPoint | CreativeWork | Datatable | DatatableColumn | Figure | Grant | ImageObject | MediaObject | MonetaryGrant | Organization | Periodical | Person | Product | PropertyValue | PublicationIssue | PublicationVolume | SoftwareApplication | SoftwareEnvironment | SoftwareSession | SoftwareSourceCode | Table | VideoObject | VolumeMount
TypeMap
TypeMap<T>: object
Type parameters
T: Entity
Type declaration
TypeMapGeneric
TypeMapGeneric<T>: object
Type parameters
T: object & object
Type declaration
ValidatorTypes
ValidatorTypes: ConstantValidator | EnumValidator | BooleanValidator | NumberValidator | IntegerValidator | StringValidator | ArrayValidator | TupleValidator
VariableTypes
VariableTypes: Variable | Parameter
Variables
Let CONTEXT
CONTEXT: Record<string, string | object>
Const DEST_DIR
DEST_DIR: string = path.join(__dirname, '..', '..', 'public')
Const DOCS_DEST_DIR
DOCS_DEST_DIR: string = path.join(__dirname, '..', 'public')
Const DOCS_SOURCE_DIR
DOCS_SOURCE_DIR: string = path.join(__dirname, '..', 'schema')
Const ID_BASE_URL
ID_BASE_URL: string = `${SCHEMA_DEST_URL}/v${versionMajor()}`
Const MAX_LINE_LENGTH
MAX_LINE_LENGTH: 75 = 75
Let PROPERTIES
PROPERTIES: Record<string, Property>
Let SCHEMAS
SCHEMAS: Record<string, JsonSchema>
Const SCHEMA_DEST_DIR
SCHEMA_DEST_DIR: string = path.join(__dirname, '..', 'public')
Const SCHEMA_DEST_URL
SCHEMA_DEST_URL: "https://schema.stenci.la" = "https://schema.stenci.la"
Const SCHEMA_SOURCE_DIR
SCHEMA_SOURCE_DIR: string = path.join(__dirname, '..', 'schema')
Const SOURCE_BASE_URL
SOURCE_BASE_URL: "https://github.com/stencila/schema/blob/master" = `https://github.com/stencila/schema/blob/master`
Const STENCILA_CONTEXT_URL
STENCILA_CONTEXT_URL: string = jsonLdUrl()
Let VERSION
VERSION: string
Const ajv
ajv: Ajv = new Ajv({ jsonPointers: true })
Const andSeparator
andSeparator: " & " = " & "
Const enumSignatures
enumSignatures: Record<string, number>
Let globals
globals: string[] = []
Const idToTerm
idToTerm: Record<string, string>
Const isArticle
isArticle: (Anonymous function) = is<Article>('Article')
Const isBlockContent
isBlockContent: (Anonymous function) = nodeIs(blockContentTypes)
Const isCode
isCode: (Anonymous function) = nodeIs(codeTypes)
Const isCreativeWork
isCreativeWork: (Anonymous function) = nodeIs(creativeWorkTypes)
Const isListItem
isListItem: (Anonymous function) = is<ListItem>('ListItem')
Const isParagraph
isParagraph: (Anonymous function) = is<Paragraph>('Paragraph')
Const log
log: Logger = logga.getLogger('schema')
Const metaSchema
metaSchema: any = require('ajv/lib/refs/json-schema-draft-07.json')
Const orSeparator
orSeparator: " | " = " | "
Const primitives
primitives: (null | string | number | false | true)[] = [null, true, false, NaN, 2, 'string']
Const termToId
termToId: Record<string, string>
Const typeMap
typeMap: object = ({someType: 'someType',myCustomType: 'myCustomType'} as unknown) as TypeMap
Type declaration
Const unstableMarker
unstableMarker: Superscript = superscript({ content: ['U'] })
Const validateSchema
validateSchema: ValidateFunction = ajv.compile(metaSchema)
Functions
Const $refToType
$refToType($ref: string): string
Parameters
$ref: string
Returns string
Const addTypesSchemas
addTypesSchemas(schemas: Map<string, JsonSchema>): void
Parameters
schemas: Map<string, JsonSchema>
Returns void
Const allOfToType
allOfToType(allOf: Schema[]): string
allOfToType(allOf: Schema[]): string
Parameters
allOf: Schema[]
Returns string
Parameters
allOf: Schema[]
Returns string
Const anyOfToType
anyOfToType(anyOf: Schema[]): string
anyOfToType(anyOf: Schema[]): string
Parameters
anyOf: Schema[]
Returns string
Parameters
anyOf: Schema[]
Returns string
Const arrayToType
arrayToType(schema: Schema): string
arrayToType(schema: Schema): string
Parameters
schema: Schema
Returns string
Parameters
schema: Schema
Returns string
Const arrayValidator
arrayValidator(props?: Omit<ArrayValidator, "type">): ArrayValidator
Parameters
Default value props: Omit<ArrayValidator, "type"> = {}
Returns ArrayValidator
ArrayValidator schema node
Const article
article(props?: Omit<Article, "type">): Article
Parameters
Default value props: Omit<Article, "type"> = {}
Returns Article
Article schema node
Const audioObject
audioObject(props: Omit<AudioObject, "type">): AudioObject
Parameters
props: Omit<AudioObject, "type">
Returns AudioObject
AudioObject schema node
autogeneratedHeader
autogeneratedHeader(generateCommand: string, generator: string, commentDelimiter: string): string
Parameters
generateCommand: string
generator: string
commentDelimiter: string
Returns string
Const booleanValidator
booleanValidator(props?: Omit<BooleanValidator, "type">): BooleanValidator
Parameters
Default value props: Omit<BooleanValidator, "type"> = {}
Returns BooleanValidator
BooleanValidator schema node
Const brand
brand(props: Omit<Brand, "type">): Brand
Parameters
props: Omit<Brand, "type">
Returns Brand
Brand schema node
Const build
build(): Promise<void>
build(): Promise<void>
build(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Returns Promise<void>
Const checkSchema
checkSchema(schemas: Map<string, JsonSchema>, schema: JsonSchema, allTypes: string[], allProperties: object, allIds: object): boolean
Parameters
schemas: Map<string, JsonSchema>
schema: JsonSchema
allTypes: string[]
allProperties: object
[key: string]: string
allIds: object
[key: string]: string
Returns boolean
Const cite
cite(props: Omit<Cite, "type">): Cite
Parameters
props: Omit<Cite, "type">
Returns Cite
Cite schema node
Const citeGroup
citeGroup(props: Omit<CiteGroup, "type">): CiteGroup
Parameters
props: Omit<CiteGroup, "type">
Returns CiteGroup
CiteGroup schema node
classGenerator
classGenerator(schema: Schema): string
Parameters
schema: Schema
Returns string
Const code
code(props: Omit<Code, "type">): Code
Parameters
props: Omit<Code, "type">
Returns Code
Code schema node
Const codeBlock
codeBlock(props: Omit<CodeBlock, "type">): CodeBlock
Parameters
props: Omit<CodeBlock, "type">
Returns CodeBlock
CodeBlock schema node
Const codeChunk
codeChunk(props: Omit<CodeChunk, "type">): CodeChunk
Parameters
props: Omit<CodeChunk, "type">
Returns CodeChunk
CodeChunk schema node
Const codeError
codeError(props?: Omit<CodeError, "type">): CodeError
Parameters
Default value props: Omit<CodeError, "type"> = {}
Returns CodeError
CodeError schema node
Const codeExpression
codeExpression(props: Omit<CodeExpression, "type">): CodeExpression
Parameters
props: Omit<CodeExpression, "type">
Returns CodeExpression
CodeExpression schema node
Const codeFragment
codeFragment(props: Omit<CodeFragment, "type">): CodeFragment
Parameters
props: Omit<CodeFragment, "type">
Returns CodeFragment
CodeFragment schema node
Const collection
collection(props: Omit<Collection, "type">): Collection
Parameters
props: Omit<Collection, "type">
Returns Collection
Collection schema node
Const compact
compact<O>(o: O): O
Type parameters
O: object
Parameters
o: O
Returns O
Const constantValidator
constantValidator(props?: Omit<ConstantValidator, "type">): ConstantValidator
Parameters
Default value props: Omit<ConstantValidator, "type"> = {}
Returns ConstantValidator
ConstantValidator schema node
Const contactPoint
contactPoint(props?: Omit<ContactPoint, "type">): ContactPoint
Parameters
Default value props: Omit<ContactPoint, "type"> = {}
Returns ContactPoint
ContactPoint schema node
Const creativeWork
creativeWork(props?: Omit<CreativeWork, "type">): CreativeWork
Parameters
Default value props: Omit<CreativeWork, "type"> = {}
Returns CreativeWork
CreativeWork schema node
Const datatable
datatable(props: Omit<Datatable, "type">): Datatable
Parameters
props: Omit<Datatable, "type">
Returns Datatable
Datatable schema node
Const datatableColumn
datatableColumn(props: Omit<DatatableColumn, "type">): DatatableColumn
Parameters
props: Omit<DatatableColumn, "type">
Returns DatatableColumn
DatatableColumn schema node
Const date
date(props: Omit<Date, "type">): Date
Parameters
props: Omit<Date, "type">
Returns Date
Date schema node
Const del
del(props: Omit<Delete, "type">): Delete
Parameters
props: Omit<Delete, "type">
Returns Delete
Delete schema node
Const docComment
docComment(description: string, tags?: string[]): string
docComment(description: undefined | string, tags?: string[]): string
Parameters
description: string
Default value tags: string[] = []
Returns string
Parameters
Optional description: undefined | string
Default value tags: string[] = []
Returns string
Const emphasis
emphasis(props: Omit<Emphasis, "type">): Emphasis
Parameters
props: Omit<Emphasis, "type">
Returns Emphasis
Emphasis schema node
Const entity
entity(props?: Omit<Entity, "type">): Entity
Parameters
Default value props: Omit<Entity, "type"> = {}
Returns Entity
Entity schema node
Const enumToType
enumToType(id: string | undefined, enu: (string | number)[]): string
enumToType(enu: (string | number)[]): string
Parameters
id: string | undefined
enu: (string | number)[]
Returns string
Parameters
enu: (string | number)[]
Returns string
Const enumValidator
enumValidator(props?: Omit<EnumValidator, "type">): EnumValidator
Parameters
Default value props: Omit<EnumValidator, "type"> = {}
Returns EnumValidator
EnumValidator schema node
Const figure
figure(props?: Omit<Figure, "type">): Figure
Parameters
Default value props: Omit<Figure, "type"> = {}
Returns Figure
Figure schema node
filterInterfaceSchemas
filterInterfaceSchemas(schemas: JsonSchema[]): JsonSchema[]
Parameters
schemas: JsonSchema[]
Returns JsonSchema[]
filterPrimitiveSchemas
filterPrimitiveSchemas(schemas: JsonSchema[]): JsonSchema[]
Parameters
schemas: JsonSchema[]
Returns JsonSchema[]
filterUnionSchemas
filterUnionSchemas(schemas: JsonSchema[]): JsonSchema[]
Parameters
schemas: JsonSchema[]
Returns JsonSchema[]
formatDocstring
formatDocstring(description: string): string
Parameters
description: string
Returns string
Const funcName
funcName(name: string): string
Parameters
name: string
Returns string
Const function_
function_(props?: Omit<Function, "type">): Function
Parameters
Default value props: Omit<Function, "type"> = {}
Returns Function
Function schema node
Const generateTypeDefinitions
generateTypeDefinitions(): Promise<string>
Returns Promise<string>
Const generateTypeMaps
generateTypeMaps(): Promise<string>
Returns Promise<string>
getSchemaProperties
getSchemaProperties(schema: JsonSchema): object
Parameters
schema: JsonSchema
Returns object
all: Property[]
inherited: Property[]
optional: Property[]
own: Property[]
required: Property[]
Const grant
grant(props?: Omit<Grant, "type">): Grant
Parameters
Default value props: Omit<Grant, "type"> = {}
Returns Grant
Grant schema node
Const heading
heading(props: Omit<Heading, "type">): Heading
Parameters
props: Omit<Heading, "type">
Returns Heading
Heading schema node
Const imageObject
imageObject(props: Omit<ImageObject, "type">): ImageObject
Parameters
props: Omit<ImageObject, "type">
Returns ImageObject
ImageObject schema node
Const include
include(props: Omit<Include, "type">): Include
Parameters
props: Omit<Include, "type">
Returns Include
Include schema node
initMaps
initMaps(): void
Returns void
Const integerValidator
integerValidator(props?: Omit<IntegerValidator, "type">): IntegerValidator
Parameters
Default value props: Omit<IntegerValidator, "type"> = {}
Returns IntegerValidator
IntegerValidator schema node
Const interfaceGenerator
interfaceGenerator(schema: Schema): string
Parameters
schema: Schema
Returns string
Const intersperse
intersperse<T, S>(array: T[], separator: S): (T | S)[]
Type parameters
T
S
Parameters
array: T[]
separator: S
Returns (T | S)[]
Const is
is<Ts>(type: keyof TypeMap<Ts>): (Anonymous function)
Type parameters
Ts: Entity
Parameters
type: keyof TypeMap<Ts>
Returns (Anonymous function)
Const isA
isA<K>(type: K, node: Node | undefined): node is Types[K]
Type parameters
K: keyof Types
Parameters
type: K
node: Node | undefined
Returns node is Types[K]
Const isEntity
isEntity(node: Node): node is Entity
Parameters
Optional node: Node
Returns node is Entity
Returns true if node is an Entity or derived type
Const isInlineContent
isInlineContent(node: Node): node is InlineContent
Parameters
Optional node: Node
Returns node is InlineContent
Const isInlineEntity
isInlineEntity(node: Node): node is InlineContent
Parameters
Optional node: Node
Returns node is InlineContent
Const isInstanceOf
isInstanceOf<E, TM>(typeMap: E extends never ? never : TM, node: Node): node is E
Type parameters
E
TM
Parameters
typeMap: E extends never ? never : TM
Optional node: Node
Returns node is E
Const isPrimitive
isPrimitive(node: Node): node is null | boolean | number | string
Parameters
Optional node: Node
Returns node is null | boolean | number | string
Returns true if node is one of null, boolean, string, or number
isPrimitiveSchema
isPrimitiveSchema(schema: JsonSchema): boolean
Parameters
schema: JsonSchema
Returns boolean
Const isType
isType<K>(type: K): (Anonymous function)
Type parameters
K: keyof Types
Parameters
type: K
Returns (Anonymous function)
jsonLdContext
jsonLdContext(): object
Returns object
jsonLdTermName
jsonLdTermName(url: string): string | undefined
Parameters
url: string
Returns string | undefined
jsonLdTermUrl
jsonLdTermUrl(term: string): string | undefined
Parameters
term: string
Returns string | undefined
jsonLdUrl
jsonLdUrl(term?: string): string
Parameters
Default value term: string = ""
Returns string
jsonSchemaProperties
jsonSchemaProperties(): Promise<Record<string, Property>>
Returns Promise<Record<string, Property>>
jsonSchemaTypes
jsonSchemaTypes(): Promise<string[]>
Returns Promise<string[]>
jsonSchemas
jsonSchemas(): Promise<object>
Returns Promise<object>
Const link
link(props: Omit<Link, "type">): Link
Parameters
props: Omit<Link, "type">
Returns Link
Link schema node
Const linkifyReference
linkifyReference(ref: string): Link
Parameters
ref: string
Returns Link
Const list
list(props: Omit<List, "type">): List
Parameters
props: Omit<List, "type">
Returns List
List schema node
Const listItem
listItem(props: Omit<ListItem, "type">): ListItem
Parameters
props: Omit<ListItem, "type">
Returns ListItem
ListItem schema node
Const mark
mark(props: Omit<Mark, "type">): Mark
Parameters
props: Omit<Mark, "type">
Returns Mark
Mark schema node
Const math
math(props: Omit<Math, "type">): Math
Parameters
props: Omit<Math, "type">
Returns Math
Math schema node
Const mathBlock
mathBlock(props: Omit<MathBlock, "type">): MathBlock
Parameters
props: Omit<MathBlock, "type">
Returns MathBlock
MathBlock schema node
Const mathFragment
mathFragment(props: Omit<MathFragment, "type">): MathFragment
Parameters
props: Omit<MathFragment, "type">
Returns MathFragment
MathFragment schema node
Const mediaObject
mediaObject(props: Omit<MediaObject, "type">): MediaObject
Parameters
props: Omit<MediaObject, "type">
Returns MediaObject
MediaObject schema node
microdata
microdata(node: Node, property: undefined | string, role: Role, id: undefined | string): Microdata
Parameters
node: Node
Optional property: undefined | string
Optional role: Role
Optional id: undefined | string
Returns Microdata
microdataItem
microdataItem(node: Node, id: undefined | string): MicrodataItem
Parameters
node: Node
Optional id: undefined | string
Returns MicrodataItem
microdataItemprop
microdataItemprop(property: string, role: Role): [string | undefined, string | undefined]
Parameters
property: string
Optional role: Role
Returns [string | undefined, string | undefined]
microdataItemtype
microdataItemtype(type: keyof Types): string | undefined
Parameters
type: keyof Types
Returns string | undefined
microdataProperty
microdataProperty(property: string, role: Role, id: undefined | string): MicrodataProperty
Parameters
property: string
Optional role: Role
Optional id: undefined | string
Returns MicrodataProperty
microdataType
microdataType(itemtype: string): keyof Types | undefined
Parameters
itemtype: string
Returns keyof Types | undefined
microdataUrl
microdataUrl(type?: string): string
Parameters
Default value type: string = ""
Returns string
Const monetaryGrant
monetaryGrant(props?: Omit<MonetaryGrant, "type">): MonetaryGrant
Parameters
Default value props: Omit<MonetaryGrant, "type"> = {}
Returns MonetaryGrant
MonetaryGrant schema node
Const nodeIs
nodeIs<T>(typeMap: T): (Anonymous function)
Type parameters
T: Partial<TypeMap | TypeMapGeneric>
Parameters
typeMap: T
Returns (Anonymous function)
Const nodeType
nodeType(node: Node): keyof Types
Parameters
node: Node
Returns keyof Types
Const numberValidator
numberValidator(props?: Omit<NumberValidator, "type">): NumberValidator
Parameters
Default value props: Omit<NumberValidator, "type"> = {}
Returns NumberValidator
NumberValidator schema node
Const organization
organization(props?: Omit<Organization, "type">): Organization
Parameters
Default value props: Omit<Organization, "type"> = {}
Returns Organization
Organization schema node
Const paragraph
paragraph(props: Omit<Paragraph, "type">): Paragraph
Parameters
props: Omit<Paragraph, "type">
Returns Paragraph
Paragraph schema node
Const parameter
parameter(props: Omit<Parameter, "type">): Parameter
Parameters
props: Omit<Parameter, "type">
Returns Parameter
Parameter schema node
Const parentSchema
parentSchema(schemas: Map<string, JsonSchema>, schema: JsonSchema): JsonSchema | null
Parameters
schemas: Map<string, JsonSchema>
schema: JsonSchema
Returns JsonSchema | null
Const periodical
periodical(props?: Omit<Periodical, "type">): Periodical
Parameters
Default value props: Omit<Periodical, "type"> = {}
Returns Periodical
Periodical schema node
Const person
person(props?: Omit<Person, "type">): Person
Parameters
Default value props: Omit<Person, "type"> = {}
Returns Person
Person schema node
Const prettify
prettify(contents: string): Promise<string>
Parameters
contents: string
Returns Promise<string>
Const processSchema
processSchema(schemas: Map<string, JsonSchema>, schema: JsonSchema): void
Parameters
schemas: Map<string, JsonSchema>
schema: JsonSchema
Returns void
Const product
product(props?: Omit<Product, "type">): Product
Parameters
Default value props: Omit<Product, "type"> = {}
Returns Product
Product schema node
propertyId2Link
propertyId2Link(id: string): Link
Parameters
id: string
Returns Link
Const propertyValue
propertyValue(props: Omit<PropertyValue, "type">): PropertyValue
Parameters
props: Omit<PropertyValue, "type">
Returns PropertyValue
PropertyValue schema node
Const publicationIssue
publicationIssue(props?: Omit<PublicationIssue, "type">): PublicationIssue
Parameters
Default value props: Omit<PublicationIssue, "type"> = {}
Returns PublicationIssue
PublicationIssue schema node
Const publicationVolume
publicationVolume(props?: Omit<PublicationVolume, "type">): PublicationVolume
Parameters
Default value props: Omit<PublicationVolume, "type"> = {}
Returns PublicationVolume
PublicationVolume schema node
Const quote
quote(props: Omit<Quote, "type">): Quote
Parameters
props: Omit<Quote, "type">
Returns Quote
Quote schema node
Const quoteBlock
quoteBlock(props: Omit<QuoteBlock, "type">): QuoteBlock
Parameters
props: Omit<QuoteBlock, "type">
Returns QuoteBlock
QuoteBlock schema node
Const readSchema
readSchema(type: string): Promise<JsonSchema>
Parameters
type: string
Returns Promise<JsonSchema>
readSchemas
readSchemas(glob?: string | string[]): Promise<JsonSchema[]>
Parameters
Default value glob: string | string[] = path.join(__dirname,'..','public','*.schema.json')
Returns Promise<JsonSchema[]>
Const requiredPropsFirst
requiredPropsFirst(requiredProps: string[]): (Anonymous function)
Parameters
requiredProps: string[]
Returns (Anonymous function)
Const schema
schema(name: string): Promise<JsonSchema>
Parameters
name: string
Returns Promise<JsonSchema>
Const schema2Inlines
schema2Inlines(schema: JsonSchema): InlineContent[]
Parameters
schema: JsonSchema
Returns InlineContent[]
An array of InlineContent
schema2ListItem
schema2ListItem(schema: JsonSchema): ListItem
Parameters
schema: JsonSchema
Returns ListItem
schema2MainArticle
schema2MainArticle(schema: JsonSchema, summaryArticle: Article): Article
Parameters
schema: JsonSchema
Optional summaryArticle: Article
Returns Article
schema2SummaryArticle
schema2SummaryArticle(schema: JsonSchema): Article
Parameters
schema: JsonSchema
Returns Article
Const schemaToType
schemaToType(schema: Schema): string
schemaToType(schema: Schema): string
Parameters
schema: Schema
Returns string
Parameters
schema: Schema
Returns string
setup
setup(): Promise<void>
Returns Promise<void>
Const snapshot
snapshot(dirname: string, name: string): string
Parameters
dirname: string
name: string
Returns string
Const softwareApplication
softwareApplication(props?: Omit<SoftwareApplication, "type">): SoftwareApplication
Parameters
Default value props: Omit<SoftwareApplication, "type"> = {}
Returns SoftwareApplication
SoftwareApplication schema node
Const softwareEnvironment
softwareEnvironment(props: Omit<SoftwareEnvironment, "type">): SoftwareEnvironment
Parameters
props: Omit<SoftwareEnvironment, "type">
Returns SoftwareEnvironment
SoftwareEnvironment schema node
Const softwareSession
softwareSession(props?: Omit<SoftwareSession, "type">): SoftwareSession
Parameters
Default value props: Omit<SoftwareSession, "type"> = {}
Returns SoftwareSession
SoftwareSession schema node
Const softwareSourceCode
softwareSourceCode(props?: Omit<SoftwareSourceCode, "type">): SoftwareSourceCode
Parameters
Default value props: Omit<SoftwareSourceCode, "type"> = {}
Returns SoftwareSourceCode
SoftwareSourceCode schema node
Const sortAlphabetically
sortAlphabetically(a: string, b: string): number
Parameters
a: string
b: string
Returns number
Const stringValidator
stringValidator(props?: Omit<StringValidator, "type">): StringValidator
Parameters
Default value props: Omit<StringValidator, "type"> = {}
Returns StringValidator
StringValidator schema node
Const strong
strong(props: Omit<Strong, "type">): Strong
Parameters
props: Omit<Strong, "type">
Returns Strong
Strong schema node
Const subType
subType(prefix: string, subTypes: InlineContent[], suffix: string): InlineContent[]
Parameters
prefix: string
subTypes: InlineContent[]
suffix: string
Returns InlineContent[]
Stencila Node tree
Const subscript
subscript(props: Omit<Subscript, "type">): Subscript
Parameters
props: Omit<Subscript, "type">
Returns Subscript
Subscript schema node
Const superscript
superscript(props: Omit<Superscript, "type">): Superscript
Parameters
props: Omit<Superscript, "type">
Returns Superscript
Superscript schema node
Const table
table(props: Omit<Table, "type">): Table
Parameters
props: Omit<Table, "type">
Returns Table
Table schema node
Const tableCell
tableCell(props: Omit<TableCell, "type">): TableCell
Parameters
props: Omit<TableCell, "type">
Returns TableCell
TableCell schema node
Const tableRow
tableRow(props: Omit<TableRow, "type">): TableRow
Parameters
props: Omit<TableRow, "type">
Returns TableRow
TableRow schema node
Const thematicBreak
thematicBreak(props?: Omit<ThematicBreak, "type">): ThematicBreak
Parameters
Default value props: Omit<ThematicBreak, "type"> = {}
Returns ThematicBreak
ThematicBreak schema node
Const thing
thing(props?: Omit<Thing, "type">): Thing
Parameters
Default value props: Omit<Thing, "type"> = {}
Returns Thing
Thing schema node
Const titleToType
titleToType(title: string): string
Parameters
title: string
Returns string
Const tupleValidator
tupleValidator(props?: Omit<TupleValidator, "type">): TupleValidator
Parameters
Default value props: Omit<TupleValidator, "type"> = {}
Returns TupleValidator
TupleValidator schema node
typeId2Link
typeId2Link(id: string): Link
Parameters
id: string
Returns Link
Const typeIs
typeIs<T>(typeMap: T): (Anonymous function)
Type parameters
T: Partial<TypeMap | TypeMapGeneric>
Parameters
typeMap: T
Returns (Anonymous function)
typeName2Link
typeName2Link(name: string): Link
Parameters
name: string
Returns Link
Const typesInterface
typesInterface(schemas: Schema[]): string
Parameters
schemas: Schema[]
Returns string
Const unionGenerator
unionGenerator(schema: Schema): string
unionGenerator(schema: Schema): string
Parameters
schema: Schema
Returns string
Parameters
schema: Schema
Returns string
Const variable
variable(props: Omit<Variable, "type">): Variable
Parameters
props: Omit<Variable, "type">
Returns Variable
Variable schema node
version
version(): string
Returns string
versionMajor
versionMajor(): string
Returns string
versionMinor
versionMinor(): string
Returns string
Const videoObject
videoObject(props: Omit<VideoObject, "type">): VideoObject
Parameters
props: Omit<VideoObject, "type">
Returns VideoObject
VideoObject schema node
Const volumeMount
volumeMount(props: Omit<VolumeMount, "type">): VolumeMount
Parameters
props: Omit<VolumeMount, "type">
Returns VolumeMount
VolumeMount schema node
Object literals
Const blockContentTypes
blockContentTypes: object
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
Heading
Heading: "Heading" = "Heading"
List
List: "List" = "List"
ListItem
ListItem: "ListItem" = "ListItem"
MathBlock
MathBlock: "MathBlock" = "MathBlock"
Paragraph
Paragraph: "Paragraph" = "Paragraph"
QuoteBlock
QuoteBlock: "QuoteBlock" = "QuoteBlock"
Table
Table: "Table" = "Table"
ThematicBreak
ThematicBreak: "ThematicBreak" = "ThematicBreak"
Const codeBlockTypes
codeBlockTypes: object
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
Const codeFragmentTypes
codeFragmentTypes: object
CodeExpression
CodeExpression: "CodeExpression" = "CodeExpression"
CodeFragment
CodeFragment: "CodeFragment" = "CodeFragment"
Const codeTypes
codeTypes: object
Code
Code: "Code" = "Code"
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
CodeExpression
CodeExpression: "CodeExpression" = "CodeExpression"
CodeFragment
CodeFragment: "CodeFragment" = "CodeFragment"
Const creativeWorkTypes
creativeWorkTypes: object
Article
Article: "Article" = "Article"
AudioObject
AudioObject: "AudioObject" = "AudioObject"
Collection
Collection: "Collection" = "Collection"
CreativeWork
CreativeWork: "CreativeWork" = "CreativeWork"
Datatable
Datatable: "Datatable" = "Datatable"
Figure
Figure: "Figure" = "Figure"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
MediaObject
MediaObject: "MediaObject" = "MediaObject"
Periodical
Periodical: "Periodical" = "Periodical"
PublicationIssue
PublicationIssue: "PublicationIssue" = "PublicationIssue"
PublicationVolume
PublicationVolume: "PublicationVolume" = "PublicationVolume"
SoftwareApplication
SoftwareApplication: "SoftwareApplication" = "SoftwareApplication"
SoftwareSourceCode
SoftwareSourceCode: "SoftwareSourceCode" = "SoftwareSourceCode"
Table
Table: "Table" = "Table"
VideoObject
VideoObject: "VideoObject" = "VideoObject"
Const entityTypes
entityTypes: object
ArrayValidator
ArrayValidator: "ArrayValidator" = "ArrayValidator"
Article
Article: "Article" = "Article"
AudioObject
AudioObject: "AudioObject" = "AudioObject"
BooleanValidator
BooleanValidator: "BooleanValidator" = "BooleanValidator"
Brand
Brand: "Brand" = "Brand"
Cite
Cite: "Cite" = "Cite"
CiteGroup
CiteGroup: "CiteGroup" = "CiteGroup"
Code
Code: "Code" = "Code"
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
CodeError
CodeError: "CodeError" = "CodeError"
CodeExpression
CodeExpression: "CodeExpression" = "CodeExpression"
CodeFragment
CodeFragment: "CodeFragment" = "CodeFragment"
Collection
Collection: "Collection" = "Collection"
ConstantValidator
ConstantValidator: "ConstantValidator" = "ConstantValidator"
ContactPoint
ContactPoint: "ContactPoint" = "ContactPoint"
CreativeWork
CreativeWork: "CreativeWork" = "CreativeWork"
Datatable
Datatable: "Datatable" = "Datatable"
DatatableColumn
DatatableColumn: "DatatableColumn" = "DatatableColumn"
Date
Date: "Date" = "Date"
Delete
Delete: "Delete" = "Delete"
Emphasis
Emphasis: "Emphasis" = "Emphasis"
Entity
Entity: "Entity" = "Entity"
EnumValidator
EnumValidator: "EnumValidator" = "EnumValidator"
Figure
Figure: "Figure" = "Figure"
Function
Function: "Function" = "Function"
Grant
Grant: "Grant" = "Grant"
Heading
Heading: "Heading" = "Heading"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
Include
Include: "Include" = "Include"
IntegerValidator
IntegerValidator: "IntegerValidator" = "IntegerValidator"
Link
Link: "Link" = "Link"
List
List: "List" = "List"
ListItem
ListItem: "ListItem" = "ListItem"
Mark
Mark: "Mark" = "Mark"
Math
Math: "Math" = "Math"
MathBlock
MathBlock: "MathBlock" = "MathBlock"
MathFragment
MathFragment: "MathFragment" = "MathFragment"
MediaObject
MediaObject: "MediaObject" = "MediaObject"
MonetaryGrant
MonetaryGrant: "MonetaryGrant" = "MonetaryGrant"
NumberValidator
NumberValidator: "NumberValidator" = "NumberValidator"
Organization
Organization: "Organization" = "Organization"
Paragraph
Paragraph: "Paragraph" = "Paragraph"
Parameter
Parameter: "Parameter" = "Parameter"
Periodical
Periodical: "Periodical" = "Periodical"
Person
Person: "Person" = "Person"
Product
Product: "Product" = "Product"
PropertyValue
PropertyValue: "PropertyValue" = "PropertyValue"
PublicationIssue
PublicationIssue: "PublicationIssue" = "PublicationIssue"
PublicationVolume
PublicationVolume: "PublicationVolume" = "PublicationVolume"
Quote
Quote: "Quote" = "Quote"
QuoteBlock
QuoteBlock: "QuoteBlock" = "QuoteBlock"
SoftwareApplication
SoftwareApplication: "SoftwareApplication" = "SoftwareApplication"
SoftwareEnvironment
SoftwareEnvironment: "SoftwareEnvironment" = "SoftwareEnvironment"
SoftwareSession
SoftwareSession: "SoftwareSession" = "SoftwareSession"
SoftwareSourceCode
SoftwareSourceCode: "SoftwareSourceCode" = "SoftwareSourceCode"
StringValidator
StringValidator: "StringValidator" = "StringValidator"
Strong
Strong: "Strong" = "Strong"
Subscript
Subscript: "Subscript" = "Subscript"
Superscript
Superscript: "Superscript" = "Superscript"
Table
Table: "Table" = "Table"
TableCell
TableCell: "TableCell" = "TableCell"
TableRow
TableRow: "TableRow" = "TableRow"
ThematicBreak
ThematicBreak: "ThematicBreak" = "ThematicBreak"
Thing
Thing: "Thing" = "Thing"
TupleValidator
TupleValidator: "TupleValidator" = "TupleValidator"
Variable
Variable: "Variable" = "Variable"
VideoObject
VideoObject: "VideoObject" = "VideoObject"
VolumeMount
VolumeMount: "VolumeMount" = "VolumeMount"
Const grantTypes
grantTypes: object
Grant
Grant: "Grant" = "Grant"
MonetaryGrant
MonetaryGrant: "MonetaryGrant" = "MonetaryGrant"
Const inlineContentTypes
inlineContentTypes: object
Cite
Cite: "Cite" = "Cite"
CiteGroup
CiteGroup: "CiteGroup" = "CiteGroup"
CodeExpression
CodeExpression: "CodeExpression" = "CodeExpression"
CodeFragment
CodeFragment: "CodeFragment" = "CodeFragment"
Delete
Delete: "Delete" = "Delete"
Emphasis
Emphasis: "Emphasis" = "Emphasis"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
Link
Link: "Link" = "Link"
MathFragment
MathFragment: "MathFragment" = "MathFragment"
Quote
Quote: "Quote" = "Quote"
Strong
Strong: "Strong" = "Strong"
Subscript
Subscript: "Subscript" = "Subscript"
Superscript
Superscript: "Superscript" = "Superscript"
Const markTypes
markTypes: object
Delete
Delete: "Delete" = "Delete"
Emphasis
Emphasis: "Emphasis" = "Emphasis"
Mark
Mark: "Mark" = "Mark"
Quote
Quote: "Quote" = "Quote"
Strong
Strong: "Strong" = "Strong"
Subscript
Subscript: "Subscript" = "Subscript"
Superscript
Superscript: "Superscript" = "Superscript"
Const mathTypes
mathTypes: object
Math
Math: "Math" = "Math"
MathBlock
MathBlock: "MathBlock" = "MathBlock"
MathFragment
MathFragment: "MathFragment" = "MathFragment"
Const mediaObjectTypes
mediaObjectTypes: object
AudioObject
AudioObject: "AudioObject" = "AudioObject"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
MediaObject
MediaObject: "MediaObject" = "MediaObject"
VideoObject
VideoObject: "VideoObject" = "VideoObject"
Const numberValidatorTypes
numberValidatorTypes: object
IntegerValidator
IntegerValidator: "IntegerValidator" = "IntegerValidator"
NumberValidator
NumberValidator: "NumberValidator" = "NumberValidator"
Const thingTypes
thingTypes: object
Article
Article: "Article" = "Article"
AudioObject
AudioObject: "AudioObject" = "AudioObject"
Brand
Brand: "Brand" = "Brand"
Collection
Collection: "Collection" = "Collection"
ContactPoint
ContactPoint: "ContactPoint" = "ContactPoint"
CreativeWork
CreativeWork: "CreativeWork" = "CreativeWork"
Datatable
Datatable: "Datatable" = "Datatable"
DatatableColumn
DatatableColumn: "DatatableColumn" = "DatatableColumn"
Figure
Figure: "Figure" = "Figure"
Grant
Grant: "Grant" = "Grant"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
MediaObject
MediaObject: "MediaObject" = "MediaObject"
MonetaryGrant
MonetaryGrant: "MonetaryGrant" = "MonetaryGrant"
Organization
Organization: "Organization" = "Organization"
Periodical
Periodical: "Periodical" = "Periodical"
Person
Person: "Person" = "Person"
Product
Product: "Product" = "Product"
PropertyValue
PropertyValue: "PropertyValue" = "PropertyValue"
PublicationIssue
PublicationIssue: "PublicationIssue" = "PublicationIssue"
PublicationVolume
PublicationVolume: "PublicationVolume" = "PublicationVolume"
SoftwareApplication
SoftwareApplication: "SoftwareApplication" = "SoftwareApplication"
SoftwareEnvironment
SoftwareEnvironment: "SoftwareEnvironment" = "SoftwareEnvironment"
SoftwareSession
SoftwareSession: "SoftwareSession" = "SoftwareSession"
SoftwareSourceCode
SoftwareSourceCode: "SoftwareSourceCode" = "SoftwareSourceCode"
Table
Table: "Table" = "Table"
Thing
Thing: "Thing" = "Thing"
VideoObject
VideoObject: "VideoObject" = "VideoObject"
VolumeMount
VolumeMount: "VolumeMount" = "VolumeMount"
Const validatorTypes
validatorTypes: object
ArrayValidator
ArrayValidator: "ArrayValidator" = "ArrayValidator"
BooleanValidator
BooleanValidator: "BooleanValidator" = "BooleanValidator"
ConstantValidator
ConstantValidator: "ConstantValidator" = "ConstantValidator"
EnumValidator
EnumValidator: "EnumValidator" = "EnumValidator"
IntegerValidator
IntegerValidator: "IntegerValidator" = "IntegerValidator"
NumberValidator
NumberValidator: "NumberValidator" = "NumberValidator"
StringValidator
StringValidator: "StringValidator" = "StringValidator"
TupleValidator
TupleValidator: "TupleValidator" = "TupleValidator"
Const variableTypes
variableTypes: object
Parameter
Parameter: "Parameter" = "Parameter"
Variable
Variable: "Variable" = "Variable"
