schema: @stencila/schema
@stencila/schema
Index
Interfaces
ArrayValidator
Article
AudioObject
BooleanValidator
Brand
Cite
CiteGroup
Code
CodeBlock
CodeChunk
CodeError
CodeExpression
CodeFragment
Collection
ConstantValidator
ContactPoint
CreativeWork
Datatable
DatatableColumn
Date
Delete
Emphasis
Entity
EnumValidator
Figure
Function
Grant
Heading
ImageObject
Include
IntegerValidator
JsonSchema
Link
List
ListItem
Mark
Math
MathBlock
MathFragment
MediaObject
MicrodataItem
MicrodataProperty
MonetaryGrant
NumberValidator
Organization
Paragraph
Parameter
Periodical
Person
PostalAddress
Product
Property
PropertyValue
PublicationIssue
PublicationVolume
Quote
QuoteBlock
SoftwareApplication
SoftwareEnvironment
SoftwareSession
SoftwareSourceCode
StringValidator
Strong
Subscript
Superscript
Table
TableCell
TableRow
ThematicBreak
Thing
TupleValidator
Types
Variable
VideoObject
VolumeMount
Type aliases
BlockContent
CodeBlockTypes
CodeFragmentTypes
CodeTypes
ContactPointTypes
CreativeWorkTypes
EntityTypes
ExtractGeneric
GrantTypes
InlineContent
MarkTypes
MathTypes
MediaObjectTypes
Microdata
Node
NumberValidatorTypes
Primitives
Role
ThingTypes
TypeMap
TypeMapGeneric
ValidatorTypes
VariableTypes
Variables
CONTEXT
DEST_DIR
DOCS_DEST_DIR
DOCS_SOURCE_DIR
ID_BASE_URL
MAX_LINE_LENGTH
PROPERTIES
SCHEMAS
SCHEMA_DEST_DIR
SCHEMA_DEST_URL
SCHEMA_SOURCE_DIR
SOURCE_BASE_URL
STENCILA_CONTEXT_URL
ajv
andSeparator
enumSignatures
globals
idToTerm
isArticle
isBlockContent
isCode
isCreativeWork
isListItem
isParagraph
log
metaSchema
orSeparator
termToId
unstableMarker
validateSchema
version
versionMajor
versionMinor
Functions
$refToType
addTypesSchemas
allOfToType
anyOfToType
arrayToType
arrayValidator
article
audioObject
autogeneratedHeader
booleanValidator
brand
build
checkSchema
cite
citeGroup
classGenerator
code
codeBlock
codeChunk
codeError
codeExpression
codeFragment
collection
compact
constantValidator
contactPoint
creativeWork
datatable
datatableColumn
date
del
docComment
emphasis
entity
enumToType
enumValidator
figure
filterInterfaceSchemas
filterPrimitiveSchemas
filterUnionSchemas
formatDocstring
funcName
function_
generateTypeDefinitions
generateTypeMaps
getSchemaProperties
grant
heading
imageObject
include
initMaps
integerValidator
interfaceGenerator
intersperse
is
isA
isEntity
isInlineContent
isInlineEntity
isInstanceOf
isPrimitive
isPrimitiveSchema
isType
jsonLdContext
jsonLdTermName
jsonLdTermUrl
jsonLdUrl
jsonSchemaProperties
jsonSchemaTypes
jsonSchemas
link
linkifyReference
list
listItem
mark
math
mathBlock
mathFragment
mediaObject
microdata
microdataItem
microdataItemprop
microdataItemtype
microdataProperty
microdataRoot
microdataType
microdataUrl
monetaryGrant
nodeIs
nodeType
numberValidator
organization
paragraph
parameter
parentSchema
periodical
person
postalAddress
prettify
processSchema
product
propertyId2Link
propertyValue
publicationIssue
publicationVolume
quote
quoteBlock
readSchema
readSchemas
requiredPropsFirst
schema2Inlines
schema2ListItem
schema2MainArticle
schema2SummaryArticle
schemaToType
softwareApplication
softwareEnvironment
softwareSession
softwareSourceCode
sortAlphabetically
stringValidator
strong
subType
subscript
superscript
table
tableCell
tableRow
thematicBreak
thing
titleToType
tupleValidator
typeId2Link
typeIs
typeName2Link
typesInterface
unionGenerator
variable
videoObject
volumeMount
Object literals
blockContentTypes
codeBlockTypes
codeFragmentTypes
codeTypes
contactPointTypes
creativeWorkTypes
entityTypes
grantTypes
inlineContentTypes
markTypes
mathTypes
mediaObjectTypes
numberValidatorTypes
thingTypes
validatorTypes
variableTypes
Type aliases
BlockContent
BlockContent: CodeBlock | CodeChunk | Collection | Figure | Heading | List | ListItem | MathBlock | Paragraph | QuoteBlock | Table | ThematicBreak
Union type for valid block content.
CodeBlockTypes
CodeBlockTypes: CodeBlock | CodeChunk
All type schemas that are derived from CodeBlock
CodeFragmentTypes
CodeFragmentTypes: CodeFragment | CodeExpression
All type schemas that are derived from CodeFragment
CodeTypes
CodeTypes: Code | CodeBlock | CodeChunk | CodeExpression | CodeFragment
All type schemas that are derived from Code
ContactPointTypes
ContactPointTypes: ContactPoint | PostalAddress
All type schemas that are derived from ContactPoint
CreativeWorkTypes
CreativeWorkTypes: CreativeWork | Article | AudioObject | Collection | Datatable | Figure | ImageObject | MediaObject | Periodical | PublicationIssue | PublicationVolume | SoftwareApplication | SoftwareSourceCode | Table | VideoObject
All type schemas that are derived from CreativeWork
EntityTypes
EntityTypes: Entity | ArrayValidator | Article | AudioObject | BooleanValidator | Brand | Cite | CiteGroup | Code | CodeBlock | CodeChunk | CodeError | CodeExpression | CodeFragment | Collection | ConstantValidator | ContactPoint | CreativeWork | Datatable | DatatableColumn | Date | Delete | Emphasis | EnumValidator | Figure | Function | Grant | Heading | ImageObject | Include | IntegerValidator | Link | List | ListItem | Mark | Math | MathBlock | MathFragment | MediaObject | MonetaryGrant | NumberValidator | Organization | Paragraph | Parameter | Periodical | Person | PostalAddress | Product | PropertyValue | PublicationIssue | PublicationVolume | Quote | QuoteBlock | SoftwareApplication | SoftwareEnvironment | SoftwareSession | SoftwareSourceCode | StringValidator | Strong | Subscript | Superscript | Table | TableCell | TableRow | ThematicBreak | Thing | TupleValidator | Variable | VideoObject | VolumeMount
All type schemas that are derived from Entity
ExtractGeneric
ExtractGeneric<Type>: Type extends TypeMap<infer X> ? X : Type extends TypeMapGeneric<infer Y> ? Y : never
Type parameters
Type
GrantTypes
GrantTypes: Grant | MonetaryGrant
All type schemas that are derived from Grant
InlineContent
InlineContent: null | boolean | number | string | CodeFragment | CodeExpression | Delete | Emphasis | ImageObject | Link | MathFragment | Quote | Strong | Subscript | Superscript | Cite | CiteGroup
Union type for valid inline content.
MarkTypes
MarkTypes: Mark | Delete | Emphasis | Quote | Strong | Subscript | Superscript
All type schemas that are derived from Mark
MathTypes
MathTypes: Math | MathBlock | MathFragment
All type schemas that are derived from Math
MediaObjectTypes
MediaObjectTypes: MediaObject | AudioObject | ImageObject | VideoObject
All type schemas that are derived from MediaObject
Microdata
Microdata: MicrodataItem & MicrodataProperty
Node
Node: null | boolean | number | string | Array<any> | {} | Entity
Union type for all valid nodes.
NumberValidatorTypes
NumberValidatorTypes: NumberValidator | IntegerValidator
All type schemas that are derived from NumberValidator
Primitives
Primitives: undefined | null | boolean | string | number
Role
Role: "array" | "item"
ThingTypes
ThingTypes: Thing | Article | AudioObject | Brand | Collection | ContactPoint | CreativeWork | Datatable | DatatableColumn | Figure | Grant | ImageObject | ListItem | MediaObject | MonetaryGrant | Organization | Periodical | Person | PostalAddress | Product | PropertyValue | PublicationIssue | PublicationVolume | SoftwareApplication | SoftwareEnvironment | SoftwareSession | SoftwareSourceCode | Table | VideoObject | VolumeMount
All type schemas that are derived from Thing
TypeMap
TypeMap<T>: {}
Type parameters
T: Entity
Type declaration
TypeMapGeneric
TypeMapGeneric<T>: {}
Type parameters
T: { type: string } & object
Type declaration
ValidatorTypes
ValidatorTypes: ConstantValidator | EnumValidator | BooleanValidator | NumberValidator | IntegerValidator | StringValidator | ArrayValidator | TupleValidator
Union type for all validator types.
VariableTypes
VariableTypes: Variable | Parameter
All type schemas that are derived from Variable
Variables
Let CONTEXT
CONTEXT: Record<string, string | { @id: string }>
Const DEST_DIR
DEST_DIR: string = path.join(__dirname, '..', '..', 'public')
The destination directory for generated JSON-LD files
Const DOCS_DEST_DIR
DOCS_DEST_DIR: string = path.join(__dirname, '..', 'public')
The destination directory for docs e.g. *.html and *.md files
Const DOCS_SOURCE_DIR
DOCS_SOURCE_DIR: string = path.join(__dirname, '..', 'schema')
The source directory for docs e.g. *.md files
Const ID_BASE_URL
ID_BASE_URL: string = `${SCHEMA_DEST_URL}/v${versionMajor}`
Const MAX_LINE_LENGTH
MAX_LINE_LENGTH: 75 = 75
Let PROPERTIES
PROPERTIES: Record<string, Property>
Let SCHEMAS
SCHEMAS: Record<string, JsonSchema>
Const SCHEMA_DEST_DIR
SCHEMA_DEST_DIR: string = path.join(__dirname, '..', 'public')
Const SCHEMA_DEST_URL
SCHEMA_DEST_URL: "https://schema.stenci.la" = "https://schema.stenci.la"
The base URL for JSON Schema $ids.
Const SCHEMA_SOURCE_DIR
SCHEMA_SOURCE_DIR: string = path.join(__dirname, '..', 'schema')
Const SOURCE_BASE_URL
SOURCE_BASE_URL: "https://github.com/stencila/schema/blob/master" = `https://github.com/stencila/schema/blob/master`
The base URL for source files.
Const STENCILA_CONTEXT_URL
STENCILA_CONTEXT_URL: string = jsonLdUrl()
Const ajv
ajv: Ajv = new Ajv({ jsonPointers: true })
Const andSeparator
andSeparator: " & " = " & "
Const enumSignatures
enumSignatures: Record<string, number>
Mapping between an enum signature (MD5 unique ID) and index
Let globals
globals: string[] = []
A list of global definitions required for enums
Const idToTerm
idToTerm: Record<string, string>
Const isArticle
isArticle: (Anonymous function) = is<Article>('Article')
Type guard to determine whether a node is an Article.
param
The node to get the type for
returns
Const isBlockContent
isBlockContent: (Anonymous function) = nodeIs(blockContentTypes)
Type guard to determine whether a node is BlockContent.
param
The node to get the type for
returns
Const isCode
isCode: (Anonymous function) = nodeIs(codeTypes)
Type guard to determine whether a node is a Code.
param
The node to get the type for
returns
Const isCreativeWork
isCreativeWork: (Anonymous function) = nodeIs(creativeWorkTypes)
Type guard to determine whether a node is a CreativeWork.
param
The node to get the type for
returns
Const isListItem
isListItem: (Anonymous function) = is<ListItem>('ListItem')
Type guard to determine whether a node is an ListItem.
param
The node to get the type for
returns
Const isParagraph
isParagraph: (Anonymous function) = is<Paragraph>('Paragraph')
Type guard to determine whether a node is an Paragraph.
param
The node to get the type for
returns
Const log
log: Logger = logga.getLogger('schema')
Const metaSchema
metaSchema: any = require('ajv/lib/refs/json-schema-draft-07.json')
Const orSeparator
orSeparator: " | " = " | "
Const termToId
termToId: Record<string, string>
Const unstableMarker
unstableMarker: Superscript = superscript({ content: ['U'] })
String marker appended to Schema links in the documentation to indicate Unstable status, and that the underlying schema may change at any time.
Const validateSchema
validateSchema: ValidateFunction = ajv.compile(metaSchema)
Const version
version: string = pkgVersion
Get the version string (e.g "1.2.3") for this package
Const versionMajor
versionMajor: string = version.split('.')[0]
Get the major version string (e.g "1") for this package
Const versionMinor
versionMinor: string = version.split('.').slice(0, 2).join('.')
Get the minor version string (e.g "1.2") for this package
Functions
Const $refToType
$refToType($ref: string): string
Convert a JSON Schema $ref (reference) to a Typescript type
Assume that any $refs refer to a type defined in the file.
Parameters
$ref: string
Returns string
Const addTypesSchemas
addTypesSchemas(schemas: Map<string, JsonSchema>): void
Add *Types schemas to the map of schemas which are the union (anyOf) of any descendant types
Parameters
schemas: Map<string, JsonSchema>
Returns void
Const allOfToType
allOfToType(allOf: Schema[]): string
allOfToType(allOf: Schema[]): string
Convert a schema with the allOf property to a Python type.
If the allOf is singular then just use that (this usually arises because the allOf is used for a property with a $ref). Otherwise, use the last schema (this is usually because one or more codecs can be used on a property and the last schema is the final, expected, type of the property).
Parameters
allOf: Schema[]
Returns string
Convert a schema with the allOf property to a type. Convert a JSON Schema with the allOf property to a Typescript type.
If the allOf is singular then just use that (this usually arises because the allOf is used for a property with a $ref). Otherwise, use the last schema (this is usually because one or more codecs can be used on a property and the last schema is the final, expected, type of the property).
Parameters
allOf: Schema[]
Returns string
Const anyOfToType
anyOfToType(anyOf: Schema[]): string
anyOfToType(anyOf: Schema[]): string
Convert a schema with the anyOf property to a Python Union type.
Parameters
anyOf: Schema[]
Returns string
Convert a schema with the anyOf property to a Union type checker. Convert a JSON Schema with the anyOf property to a Typescript Union type.
Parameters
anyOf: Schema[]
Returns string
Const arrayToType
arrayToType(schema: Schema): string
arrayToType(schema: Schema): string
Convert a schema with the array property to a Python Array type.
Uses the more explicity Array<> syntax over the shorter[] syntax because the latter necessitates the use of, sometime superfluous, parentheses.
Parameters
schema: Schema
Returns string
Convert a schema with the array property to an Array type checker. Convert a JSON Schema with the array property to a Typescript Array type.
Uses the more explicity Array<> syntax over the shorter[] syntax because the latter necessitates the use of, sometime superfluous, parentheses.
Parameters
schema: Schema
Returns string
Const arrayValidator
arrayValidator(props?: Omit<ArrayValidator, "type">): ArrayValidator
Create a ArrayValidator node
Parameters
Default value props: Omit<ArrayValidator, "type"> = {}
Object containing ArrayValidator schema properties as key/value pairs
Returns ArrayValidator
ArrayValidator schema node
Const article
article(props?: Omit<Article, "type">): Article
Create a Article node
Parameters
Default value props: Omit<Article, "type"> = {}
Object containing Article schema properties as key/value pairs
Returns Article
Article schema node
Const audioObject
audioObject(props: Omit<AudioObject, "type">): AudioObject
Create a AudioObject node
Parameters
props: Omit<AudioObject, "type">
Object containing AudioObject schema properties as key/value pairs
Returns AudioObject
AudioObject schema node
autogeneratedHeader
autogeneratedHeader(generateCommand: string, generator: string, commentDelimiter: string): string
Create a header for a language bindings file
Parameters
generateCommand: string
generator: string
commentDelimiter: string
Returns string
Const booleanValidator
booleanValidator(props?: Omit<BooleanValidator, "type">): BooleanValidator
Create a BooleanValidator node
Parameters
Default value props: Omit<BooleanValidator, "type"> = {}
Object containing BooleanValidator schema properties as key/value pairs
Returns BooleanValidator
BooleanValidator schema node
Const brand
brand(props: Omit<Brand, "type">): Brand
Create a Brand node
Parameters
props: Omit<Brand, "type">
Object containing Brand schema properties as key/value pairs
Returns Brand
Brand schema node
Const build
build(): Promise<void>
build(): Promise<void>
build(): Promise<void>
Generate docs for each public/*.schema.json file and convert any schema/*.md files to HTML.
The generated public/*.schema.md file should normally in included into the schema/*.md file for the type.
Returns Promise<void>
Generate public/*.schema.json files from schema/*.schema.yaml files. Generate python/types.py from schemas. Generate python/types.py from schemas. Generate ../../r/R/types.R from schemas. Generate ../../r/R/types.R from schemas. Generate Type Definitions and Type Maps files
Does NOT write out status: experimental schemas, since they are likely to cause more breaking changes than stable, or unstable schemas.
Returns Promise<void>
Generate public/*.schema.json files from schema/*.schema.yaml files. Generate python/types.py from schemas. Generate python/types.py from schemas. Generate ../../r/R/types.R from schemas. Generate ../../r/R/types.R from schemas. Generate Type Definitions and Type Maps files
Does NOT write out status: experimental schemas, since they are likely to cause more breaking changes than stable, or unstable schemas.
Returns Promise<void>
Const checkSchema
checkSchema(schemas: Map<string, JsonSchema>, schema: JsonSchema, allTypes: string[], allProperties: {}, allIds: {}): boolean
Check that a schema is valid, including that,
no duplicate titles
is valid JSON Schema v7
all type schemas (those with properties) have a @id and description
all property schemas (those that define a property) have a @id and description
each property name is associated with only one @id
each @id is associated with only one property name or type title
no duplicate stencila: @ids (case insensitive)
that other schemas that are referred to in extends or $ref exist
Parameters
schemas: Map<string, JsonSchema>
A map of all the schemas
schema: JsonSchema
The schema being checked
allTypes: string[]
allProperties: {}
[key: string]: string
allIds: {}
[key: string]: string
Returns boolean
Const cite
cite(props: Omit<Cite, "type">): Cite
Create a Cite node
Parameters
props: Omit<Cite, "type">
Object containing Cite schema properties as key/value pairs
Returns Cite
Cite schema node
Const citeGroup
citeGroup(props: Omit<CiteGroup, "type">): CiteGroup
Create a CiteGroup node
Parameters
props: Omit<CiteGroup, "type">
Object containing CiteGroup schema properties as key/value pairs
Returns CiteGroup
CiteGroup schema node
classGenerator
classGenerator(schema: Schema): string
Generate a class.
Parameters
schema: Schema
Returns string
Const code
code(props: Omit<Code, "type">): Code
Create a Code node
Parameters
props: Omit<Code, "type">
Object containing Code schema properties as key/value pairs
Returns Code
Code schema node
Const codeBlock
codeBlock(props: Omit<CodeBlock, "type">): CodeBlock
Create a CodeBlock node
Parameters
props: Omit<CodeBlock, "type">
Object containing CodeBlock schema properties as key/value pairs
Returns CodeBlock
CodeBlock schema node
Const codeChunk
codeChunk(props: Omit<CodeChunk, "type">): CodeChunk
Create a CodeChunk node
Parameters
props: Omit<CodeChunk, "type">
Object containing CodeChunk schema properties as key/value pairs
Returns CodeChunk
CodeChunk schema node
Const codeError
codeError(props?: Omit<CodeError, "type">): CodeError
Create a CodeError node
Parameters
Default value props: Omit<CodeError, "type"> = {}
Object containing CodeError schema properties as key/value pairs
Returns CodeError
CodeError schema node
Const codeExpression
codeExpression(props: Omit<CodeExpression, "type">): CodeExpression
Create a CodeExpression node
Parameters
props: Omit<CodeExpression, "type">
Object containing CodeExpression schema properties as key/value pairs
Returns CodeExpression
CodeExpression schema node
Const codeFragment
codeFragment(props: Omit<CodeFragment, "type">): CodeFragment
Create a CodeFragment node
Parameters
props: Omit<CodeFragment, "type">
Object containing CodeFragment schema properties as key/value pairs
Returns CodeFragment
CodeFragment schema node
Const collection
collection(props: Omit<Collection, "type">): Collection
Create a Collection node
Parameters
props: Omit<Collection, "type">
Object containing Collection schema properties as key/value pairs
Returns Collection
Collection schema node
Const compact
compact<O>(o: O): O
Type parameters
O: object
Parameters
o: O
Returns O
Const constantValidator
constantValidator(props?: Omit<ConstantValidator, "type">): ConstantValidator
Create a ConstantValidator node
Parameters
Default value props: Omit<ConstantValidator, "type"> = {}
Object containing ConstantValidator schema properties as key/value pairs
Returns ConstantValidator
ConstantValidator schema node
Const contactPoint
contactPoint(props?: Omit<ContactPoint, "type">): ContactPoint
Create a ContactPoint node
Parameters
Default value props: Omit<ContactPoint, "type"> = {}
Object containing ContactPoint schema properties as key/value pairs
Returns ContactPoint
ContactPoint schema node
Const creativeWork
creativeWork(props?: Omit<CreativeWork, "type">): CreativeWork
Create a CreativeWork node
Parameters
Default value props: Omit<CreativeWork, "type"> = {}
Object containing CreativeWork schema properties as key/value pairs
Returns CreativeWork
CreativeWork schema node
Const datatable
datatable(props: Omit<Datatable, "type">): Datatable
Create a Datatable node
Parameters
props: Omit<Datatable, "type">
Object containing Datatable schema properties as key/value pairs
Returns Datatable
Datatable schema node
Const datatableColumn
datatableColumn(props: Omit<DatatableColumn, "type">): DatatableColumn
Create a DatatableColumn node
Parameters
props: Omit<DatatableColumn, "type">
Object containing DatatableColumn schema properties as key/value pairs
Returns DatatableColumn
DatatableColumn schema node
Const date
date(props: Omit<Date, "type">): Date
Create a Date node
Parameters
props: Omit<Date, "type">
Object containing Date schema properties as key/value pairs
Returns Date
Date schema node
Const del
del(props: Omit<Delete, "type">): Delete
Create a Delete node
Parameters
props: Omit<Delete, "type">
Object containing Delete schema properties as key/value pairs
Returns Delete
Delete schema node
Const docComment
docComment(description: string, tags?: string[]): string
docComment(description?: undefined | string, tags?: string[]): string
Generate a roxygen style doc comments
Parameters
description: string
Default value tags: string[] = []
Returns string
Parameters
Optional description: undefined | string
Default value tags: string[] = []
Returns string
Const emphasis
emphasis(props: Omit<Emphasis, "type">): Emphasis
Create a Emphasis node
Parameters
props: Omit<Emphasis, "type">
Object containing Emphasis schema properties as key/value pairs
Returns Emphasis
Emphasis schema node
Const entity
entity(props?: Omit<Entity, "type">): Entity
Create a Entity node
Parameters
Default value props: Omit<Entity, "type"> = {}
Object containing Entity schema properties as key/value pairs
Returns Entity
Entity schema node
Const enumToType
enumToType(id: string | undefined, enu: (string | number)[]): string
enumToType(enu: (string | number)[]): string
Convert a schema with the enum property to a Python Enum.
Parameters
id: string | undefined
enu: (string | number)[]
Returns string
Convert a schema with the enum property to an Enum type checker. Convert a JSON Schema with the enum property to Typescript "or values".
Parameters
enu: (string | number)[]
Returns string
Const enumValidator
enumValidator(props?: Omit<EnumValidator, "type">): EnumValidator
Create a EnumValidator node
Parameters
Default value props: Omit<EnumValidator, "type"> = {}
Object containing EnumValidator schema properties as key/value pairs
Returns EnumValidator
EnumValidator schema node
Const figure
figure(props?: Omit<Figure, "type">): Figure
Create a Figure node
Parameters
Default value props: Omit<Figure, "type"> = {}
Object containing Figure schema properties as key/value pairs
Returns Figure
Figure schema node
filterInterfaceSchemas
filterInterfaceSchemas(schemas: JsonSchema[]): JsonSchema[]
Get the 'interface' schemas (i.e. not union schema, not property schemas) which are usually translated into interfaces, classes or similar for the language.
Types are sorted topologically so that schemas come before any of their descendants.
Parameters
schemas: JsonSchema[]
Returns JsonSchema[]
filterPrimitiveSchemas
filterPrimitiveSchemas(schemas: JsonSchema[]): JsonSchema[]
Get the 'primitive' schemas
Parameters
schemas: JsonSchema[]
Returns JsonSchema[]
filterUnionSchemas
filterUnionSchemas(schemas: JsonSchema[]): JsonSchema[]
Get the union types from the schemas
Parameters
schemas: JsonSchema[]
Returns JsonSchema[]
formatDocstring
formatDocstring(description: string): string
Split a description into lines < MAX_LINE_LENGTH for PEP8 compliance.
Parameters
description: string
Returns string
Const funcName
funcName(name: string): string
Generate factory function name
Parameters
name: string
Returns string
Const function_
function_(props?: Omit<Function, "type">): Function
Create a Function node
Parameters
Default value props: Omit<Function, "type"> = {}
Object containing Function schema properties as key/value pairs
Returns Function
Function schema node
Const generateTypeDefinitions
generateTypeDefinitions(): Promise<string>
Generate ../types.ts from schemas.
Returns Promise<string>
Const generateTypeMaps
generateTypeMaps(): Promise<string>
Generate Type Maps for TypeScript type guards and runtime validation
Returns Promise<string>
getSchemaProperties
getSchemaProperties(schema: JsonSchema): { all: Property[]; inherited: Property[]; optional: Property[]; own: Property[]; required: Property[] }
Get properties for a schema.
Properties are arranged in groups according to required (or not) and inherited (or not).
Parameters
schema: JsonSchema
Returns { all: Property[]; inherited: Property[]; optional: Property[]; own: Property[]; required: Property[] }
all: Property[]
inherited: Property[]
optional: Property[]
own: Property[]
required: Property[]
Const grant
grant(props?: Omit<Grant, "type">): Grant
Create a Grant node
Parameters
Default value props: Omit<Grant, "type"> = {}
Object containing Grant schema properties as key/value pairs
Returns Grant
Grant schema node
Const heading
heading(props: Omit<Heading, "type">): Heading
Create a Heading node
Parameters
props: Omit<Heading, "type">
Object containing Heading schema properties as key/value pairs
Returns Heading
Heading schema node
Const imageObject
imageObject(props: Omit<ImageObject, "type">): ImageObject
Create a ImageObject node
Parameters
props: Omit<ImageObject, "type">
Object containing ImageObject schema properties as key/value pairs
Returns ImageObject
ImageObject schema node
Const include
include(props: Omit<Include, "type">): Include
Create a Include node
Parameters
props: Omit<Include, "type">
Object containing Include schema properties as key/value pairs
Returns Include
Include schema node
initMaps
initMaps(): void
Returns void
Const integerValidator
integerValidator(props?: Omit<IntegerValidator, "type">): IntegerValidator
Create a IntegerValidator node
Parameters
Default value props: Omit<IntegerValidator, "type"> = {}
Object containing IntegerValidator schema properties as key/value pairs
Returns IntegerValidator
IntegerValidator schema node
Const interfaceGenerator
interfaceGenerator(schema: Schema): string
Generate a interface and a factory function for each type.
Parameters
schema: Schema
Returns string
Const intersperse
intersperse<T, S>(array: T[], separator: S): (T | S)[]
Separates elements of an array with a provided separators
Type parameters
T
S
Parameters
array: T[]
Array of items to separate
separator: S
value to insert between elements of the array
Returns (T | S)[]
Const is
is<Ts>(type: keyof TypeMap<Ts>): (Anonymous function)
Returns a type guard to determine whether a node is of a particular type. Returns a boolean value and narrows the TypeScript inferred type to the type.
Type parameters
Ts: Entity
Parameters
type: keyof TypeMap<Ts>
The type to test for
Returns (Anonymous function)
Const isA
isA<K>(type: K, node: Node | undefined): node is Types[K]
A type guard to determine whether a node is of a specific type. Returns a boolean value and narrows the TypeScript inferred type to the type.
e.g. isA('Paragraph', node)
Type parameters
K: keyof Types
Parameters
type: K
The name of the type to test for
node: Node | undefined
The node being tested
Returns node is Types[K]
Const isEntity
isEntity(node?: Node): node is Entity
Type guard to determine whether a node is an Entity
Parameters
Optional node: Node
The node to get the type for
Returns node is Entity
Returns true if node is an Entity or derived type
Const isInlineContent
isInlineContent(node?: Node): node is InlineContent
Type guard to determine whether a node is InlineContent.
Parameters
Optional node: Node
The node to get the type for
Returns node is InlineContent
Const isInlineEntity
isInlineEntity(node?: Node): node is InlineContent
Type guard to determine whether a node is both InlineContent and and an Entity.
Parameters
Optional node: Node
The node to get the type for
Returns node is InlineContent
Const isInstanceOf
isInstanceOf<E, TM>(typeMap: E extends never ? never : TM, node?: Node): node is E
Type parameters
E
TM
Parameters
typeMap: E extends never ? never : TM
Optional node: Node
Returns node is E
Const isPrimitive
isPrimitive(node?: Node): node is null | boolean | number | string
Type guard to determine whether a node is a primitive type. Returns a boolean value and narrows the TypeScript inferred type.
Parameters
Optional node: Node
The node to get the type for
Returns node is null | boolean | number | string
Returns true if node is one of null, boolean, string, or number
isPrimitiveSchema
isPrimitiveSchema(schema: JsonSchema): boolean
Is a schema for a primitive type.
Parameters
schema: JsonSchema
Returns boolean
Const isType
isType<K>(type: K): (Anonymous function)
Returns a type guard to determine whether a node is of a specific type. Returns a boolean value and narrows the TypeScript inferred type to the type.
e.g. article.content.filter(isType('Paragraph'))
Type parameters
K: keyof Types
Parameters
type: K
The type to test for
Returns (Anonymous function)
jsonLdContext
jsonLdContext(): typeof CONTEXT
Get Stencila Schema's JSON-LD @context as an object.
Returns typeof CONTEXT
jsonLdTermName
jsonLdTermName(url: string): string | undefined
Get the name of a term in the Stencila Schema's JSON-LD @context from a URL.
This is the inverse of jsonLdTermUrl.
Parameters
url: string
A url to resolve into a term
Returns string | undefined
jsonLdTermUrl
jsonLdTermUrl(term: string): string | undefined
Get the URL for a term in the Stencila Schema's JSON-LD @context from it's name.
This uses the JSON-LD @context in stencila.jsonld (which provides a mapping between vocabularies) to translate type names used in the Stencila Schema to those used in other schemas (e.g. Schema.org, Bioschemas). The compact IRIs in the @context e.g. schema:Person are expanded to a URL e.g. http://schema.org/Person suitable for the itemtype attribute.
Parameters
term: string
A term in the JSON-LD @context. May, or may not be in the stencila namespace
Returns string | undefined
jsonLdUrl
jsonLdUrl(term?: string): string
Get the URL of Stencila Schema's JSON-LD @context or for a specific stencila: term e.g. CodeChunk, outputs.
The @context's URL needs to have a trailing slash because it gets prefixed to all keys during JSON-LD expansion. e.g. the term CodeChunk gets expanded to http://schema.stenci.la/v0/jsonld/CodeChunk (which in gets redirected to https://unpkg.com/@stencila/schema@0.32.1/dist/CodeChunk.jsonld)
Parameters
Default value term: string = ""
The Stencila term (type or property) to generate the URL for. Defaults to empty string i.e. the context.
Returns string
jsonSchemaProperties
jsonSchemaProperties(): Promise<Record<string, Property>>
Get all the properties in all types in the Stencila Schema.
Returns a alphabetically sorted Record with information on each property, including the types that it occurs on, and whether or not it is an array property.
Returns Promise<Record<string, Property>>
jsonSchemaTypes
jsonSchemaTypes(): Promise<string[]>
Get all the names of all types in the Stencila Schema.
Returns Promise<string[]>
jsonSchemas
jsonSchemas(): Promise<typeof SCHEMAS>
Get all Stencila Schema's JSON Schemas.
Returns Promise<typeof SCHEMAS>
Const link
link(props: Omit<Link, "type">): Link
Create a Link node
Parameters
props: Omit<Link, "type">
Object containing Link schema properties as key/value pairs
Returns Link
Link schema node
Const linkifyReference
linkifyReference(ref: string): Link
Parameters
ref: string
Returns Link
Const list
list(props: Omit<List, "type">): List
Create a List node
Parameters
props: Omit<List, "type">
Object containing List schema properties as key/value pairs
Returns List
List schema node
Const listItem
listItem(props?: Omit<ListItem, "type">): ListItem
Create a ListItem node
Parameters
Default value props: Omit<ListItem, "type"> = {}
Object containing ListItem schema properties as key/value pairs
Returns ListItem
ListItem schema node
Const mark
mark(props: Omit<Mark, "type">): Mark
Create a Mark node
Parameters
props: Omit<Mark, "type">
Object containing Mark schema properties as key/value pairs
Returns Mark
Mark schema node
Const math
math(props: Omit<Math, "type">): Math
Create a Math node
Parameters
props: Omit<Math, "type">
Object containing Math schema properties as key/value pairs
Returns Math
Math schema node
Const mathBlock
mathBlock(props: Omit<MathBlock, "type">): MathBlock
Create a MathBlock node
Parameters
props: Omit<MathBlock, "type">
Object containing MathBlock schema properties as key/value pairs
Returns MathBlock
MathBlock schema node
Const mathFragment
mathFragment(props: Omit<MathFragment, "type">): MathFragment
Create a MathFragment node
Parameters
props: Omit<MathFragment, "type">
Object containing MathFragment schema properties as key/value pairs
Returns MathFragment
MathFragment schema node
Const mediaObject
mediaObject(props: Omit<MediaObject, "type">): MediaObject
Create a MediaObject node
Parameters
props: Omit<MediaObject, "type">
Object containing MediaObject schema properties as key/value pairs
Returns MediaObject
MediaObject schema node
microdata
microdata(node: Node, property?: undefined | string, role?: Role, id?: undefined | string): Microdata
Create all Microdata attributes for a Stencila Node.
Parameters
node: Node
The node e.g. a Person node
Optional property: undefined | string
The name of the property that this node is part of e.g authors
Optional role: Role
Is this an item within an array property e.g a Person within authors
Optional id: undefined | string
The id used to link to / from this Microdata item
Returns Microdata
microdataItem
microdataItem(node: Node, id?: undefined | string): MicrodataItem
Create MicrodataItem attributes for a node.
Does not create the itemscope and itemtype attributes for nodes that are primitive (and therefore which do not represent a "scope" having itemprops nested within it). Instead, for primitive nodes, other than Text add the data-itemtype attribute, do they can be styled if so desired.
Parameters
node: Node
The node to create Microdata attributes for
Optional id: undefined | string
Id of the Microdata item. Used to link to this node using the itemref property.
Returns MicrodataItem
microdataItemprop
microdataItemprop(property: string, role?: Role): [string | undefined, string | undefined]
Get the HTML Microdata itemprop for a Stencila Schema property.
The itemprop attribute is normally just the name of the property i.e. it is not prefixed by a base URL. This function returns the [prefix, name] pair e.g. ["schema", "author"], ["codemeta", "maintainer"] because you may only want to encode itemprops for well known schemas e.g. schema.org
see
https://www.w3.org/TR/microdata/#dfn-attr-itemprop
Parameters
property: string
The name of the property
Optional role: Role
Is the node for which attributes are being generated an item within an array property? e.g. a Person in authors.
Returns [string | undefined, string | undefined]
microdataItemtype
microdataItemtype(type: keyof Types): string | undefined
Get the HTML Microdata itemtype for a Stencila Schema type
see
https://www.w3.org/TR/microdata/#dfn-itemtype
Parameters
type: keyof Types
Returns string | undefined
microdataProperty
microdataProperty(property: string, role?: Role, id?: undefined | string): MicrodataProperty
Create MicrodataProperty attributes for a node property.
Parameters
property: string
The name of the property
Optional role: Role
Optional id: undefined | string
Id of another Microdata item to link to using the itemref property.
Returns MicrodataProperty
microdataRoot
microdataRoot(): { data-itemscope: "root" }
Get the 'pseudo' HTML Microdata attribute for the root element.
This attribute name / value pair is used to scope CSS variables to the root Stencila node in an HML document. It is used by Encoda when encoding to HTML, it is in Thema to scope CSS variable thereby avoiding variable name clashes from using the CSS :root pseudo-class.
Although not directly related to Microdata, given it is used in both of those projects, this appears to be the best place for it.
Returns { data-itemscope: "root" }
data-itemscope: "root"
microdataType
microdataType(itemtype: string): keyof Types | undefined
Get the Stencila Schema type from a HTML Microdata itemtype.
This is the inverse of microdataItemtype.
Parameters
itemtype: string
Returns keyof Types | undefined
microdataUrl
microdataUrl(type?: string): string
Get the URL used in Microdata attributes.
This is used to normalize the versioned URL from the JSON-LD context.
Parameters
Default value type: string = ""
Returns string
Const monetaryGrant
monetaryGrant(props?: Omit<MonetaryGrant, "type">): MonetaryGrant
Create a MonetaryGrant node
Parameters
Default value props: Omit<MonetaryGrant, "type"> = {}
Object containing MonetaryGrant schema properties as key/value pairs
Returns MonetaryGrant
MonetaryGrant schema node
Const nodeIs
nodeIs<T>(typeMap: T): (Anonymous function)
Returns a type guard to determine whether a node belongs to a set of types. Returns a boolean value and narrows the TypeScript inferred type to the type.
Type parameters
T: Partial<TypeMap | TypeMapGeneric>
Parameters
typeMap: T
Returns (Anonymous function)
Const nodeType
nodeType(node: Node): keyof Types
Get the type of a node
Parameters
node: Node
The schema node to get the type for
Returns keyof Types
Const numberValidator
numberValidator(props?: Omit<NumberValidator, "type">): NumberValidator
Create a NumberValidator node
Parameters
Default value props: Omit<NumberValidator, "type"> = {}
Object containing NumberValidator schema properties as key/value pairs
Returns NumberValidator
NumberValidator schema node
Const organization
organization(props?: Omit<Organization, "type">): Organization
Create a Organization node
Parameters
Default value props: Omit<Organization, "type"> = {}
Object containing Organization schema properties as key/value pairs
Returns Organization
Organization schema node
Const paragraph
paragraph(props: Omit<Paragraph, "type">): Paragraph
Create a Paragraph node
Parameters
props: Omit<Paragraph, "type">
Object containing Paragraph schema properties as key/value pairs
Returns Paragraph
Paragraph schema node
Const parameter
parameter(props: Omit<Parameter, "type">): Parameter
Create a Parameter node
Parameters
props: Omit<Parameter, "type">
Object containing Parameter schema properties as key/value pairs
Returns Parameter
Parameter schema node
Const parentSchema
parentSchema(schemas: Map<string, JsonSchema>, schema: JsonSchema): JsonSchema | null
Get the parent schema, if any, of a schema
Parameters
schemas: Map<string, JsonSchema>
schema: JsonSchema
Returns JsonSchema | null
Const periodical
periodical(props?: Omit<Periodical, "type">): Periodical
Create a Periodical node
Parameters
Default value props: Omit<Periodical, "type"> = {}
Object containing Periodical schema properties as key/value pairs
Returns Periodical
Periodical schema node
Const person
person(props?: Omit<Person, "type">): Person
Create a Person node
Parameters
Default value props: Omit<Person, "type"> = {}
Object containing Person schema properties as key/value pairs
Returns Person
Person schema node
Const postalAddress
postalAddress(props?: Omit<PostalAddress, "type">): PostalAddress
Create a PostalAddress node
Parameters
Default value props: Omit<PostalAddress, "type"> = {}
Object containing PostalAddress schema properties as key/value pairs
Returns PostalAddress
PostalAddress schema node
Const prettify
prettify(contents: string): Promise<string>
Runs Prettier to beautify code contents based on the project settings
Parameters
contents: string
Returns Promise<string>
Const processSchema
processSchema(schemas: Map<string, JsonSchema>, schema: JsonSchema): void
Process a schema object to implement inheritance and add add derived properties.
Parameters
schemas: Map<string, JsonSchema>
schema: JsonSchema
Returns void
Const product
product(props?: Omit<Product, "type">): Product
Create a Product node
Parameters
Default value props: Omit<Product, "type"> = {}
Object containing Product schema properties as key/value pairs
Returns Product
Product schema node
propertyId2Link
propertyId2Link(id: string): Link
Parameters
id: string
Returns Link
Const propertyValue
propertyValue(props: Omit<PropertyValue, "type">): PropertyValue
Create a PropertyValue node
Parameters
props: Omit<PropertyValue, "type">
Object containing PropertyValue schema properties as key/value pairs
Returns PropertyValue
PropertyValue schema node
Const publicationIssue
publicationIssue(props?: Omit<PublicationIssue, "type">): PublicationIssue
Create a PublicationIssue node
Parameters
Default value props: Omit<PublicationIssue, "type"> = {}
Object containing PublicationIssue schema properties as key/value pairs
Returns PublicationIssue
PublicationIssue schema node
Const publicationVolume
publicationVolume(props?: Omit<PublicationVolume, "type">): PublicationVolume
Create a PublicationVolume node
Parameters
Default value props: Omit<PublicationVolume, "type"> = {}
Object containing PublicationVolume schema properties as key/value pairs
Returns PublicationVolume
PublicationVolume schema node
Const quote
quote(props: Omit<Quote, "type">): Quote
Create a Quote node
Parameters
props: Omit<Quote, "type">
Object containing Quote schema properties as key/value pairs
Returns Quote
Quote schema node
Const quoteBlock
quoteBlock(props: Omit<QuoteBlock, "type">): QuoteBlock
Create a QuoteBlock node
Parameters
props: Omit<QuoteBlock, "type">
Object containing QuoteBlock schema properties as key/value pairs
Returns QuoteBlock
QuoteBlock schema node
Const readSchema
readSchema(type: string): Promise<JsonSchema>
Read a generated schema file
Parameters
type: string
Returns Promise<JsonSchema>
readSchemas
readSchemas(glob?: string | string[]): Promise<JsonSchema[]>
Read the schemas from public/*.schema.json and dereference any inline references.
Parameters
Default value glob: string | string[] = path.join(__dirname,'..','public','*.schema.json')
Returns Promise<JsonSchema[]>
Const requiredPropsFirst
requiredPropsFirst(requiredProps: string[]): (Anonymous function)
Parameters
requiredProps: string[]
Returns (Anonymous function)
Const schema2Inlines
schema2Inlines(schema: JsonSchema): InlineContent[]
Create a short InlineContent[] representation for a JSON Schema. e.g. to be used within a table cell
Parameters
schema: JsonSchema
Returns InlineContent[]
An array of InlineContent
schema2ListItem
schema2ListItem(schema: JsonSchema): ListItem
Create a list item for a schema to be used in a list of links.
Parameters
schema: JsonSchema
Returns ListItem
schema2MainArticle
schema2MainArticle(schema: JsonSchema, summaryArticle?: Article): Article
Create a main documentation Article for a JSON Schema.
Ideally these articles will be written manually, but this functions provides for the cases in which it has not.
As well as the generated summary we could automatically insert examples here as
100ideas
did in https://github.com/stencila/schema/pull/142
Parameters
schema: JsonSchema
Optional summaryArticle: Article
Returns Article
schema2SummaryArticle
schema2SummaryArticle(schema: JsonSchema): Article
Create a summary documentation Article for a JSON Schema.
Parameters
schema: JsonSchema
Returns Article
Const schemaToType
schemaToType(schema: Schema): string
schemaToType(schema: Schema): string
Convert a schema definition to a Python type
Parameters
schema: Schema
Returns string
Convert a schema definition to a R class Convert a JSON Schema definition to a Typescript type
Parameters
schema: Schema
Returns string
Const softwareApplication
softwareApplication(props?: Omit<SoftwareApplication, "type">): SoftwareApplication
Create a SoftwareApplication node
Parameters
Default value props: Omit<SoftwareApplication, "type"> = {}
Object containing SoftwareApplication schema properties as key/value pairs
Returns SoftwareApplication
SoftwareApplication schema node
Const softwareEnvironment
softwareEnvironment(props: Omit<SoftwareEnvironment, "type">): SoftwareEnvironment
Create a SoftwareEnvironment node
Parameters
props: Omit<SoftwareEnvironment, "type">
Object containing SoftwareEnvironment schema properties as key/value pairs
Returns SoftwareEnvironment
SoftwareEnvironment schema node
Const softwareSession
softwareSession(props?: Omit<SoftwareSession, "type">): SoftwareSession
Create a SoftwareSession node
Parameters
Default value props: Omit<SoftwareSession, "type"> = {}
Object containing SoftwareSession schema properties as key/value pairs
Returns SoftwareSession
SoftwareSession schema node
Const softwareSourceCode
softwareSourceCode(props?: Omit<SoftwareSourceCode, "type">): SoftwareSourceCode
Create a SoftwareSourceCode node
Parameters
Default value props: Omit<SoftwareSourceCode, "type"> = {}
Object containing SoftwareSourceCode schema properties as key/value pairs
Returns SoftwareSourceCode
SoftwareSourceCode schema node
Const sortAlphabetically
sortAlphabetically(a: string, b: string): number
Given two strings, sort them alphabetically
Parameters
a: string
b: string
Returns number
Const stringValidator
stringValidator(props?: Omit<StringValidator, "type">): StringValidator
Create a StringValidator node
Parameters
Default value props: Omit<StringValidator, "type"> = {}
Object containing StringValidator schema properties as key/value pairs
Returns StringValidator
StringValidator schema node
Const strong
strong(props: Omit<Strong, "type">): Strong
Create a Strong node
Parameters
props: Omit<Strong, "type">
Object containing Strong schema properties as key/value pairs
Returns Strong
Strong schema node
Const subType
subType(prefix: string, subTypes: InlineContent[], suffix: string): InlineContent[]
Formats a sub-schema inside with the correct formatting. Primarily used for encoding allowed types inside an array or an enum
Parameters
prefix: string
subTypes: InlineContent[]
suffix: string
Returns InlineContent[]
Stencila Node tree
Const subscript
subscript(props: Omit<Subscript, "type">): Subscript
Create a Subscript node
Parameters
props: Omit<Subscript, "type">
Object containing Subscript schema properties as key/value pairs
Returns Subscript
Subscript schema node
Const superscript
superscript(props: Omit<Superscript, "type">): Superscript
Create a Superscript node
Parameters
props: Omit<Superscript, "type">
Object containing Superscript schema properties as key/value pairs
Returns Superscript
Superscript schema node
Const table
table(props: Omit<Table, "type">): Table
Create a Table node
Parameters
props: Omit<Table, "type">
Object containing Table schema properties as key/value pairs
Returns Table
Table schema node
Const tableCell
tableCell(props: Omit<TableCell, "type">): TableCell
Create a TableCell node
Parameters
props: Omit<TableCell, "type">
Object containing TableCell schema properties as key/value pairs
Returns TableCell
TableCell schema node
Const tableRow
tableRow(props: Omit<TableRow, "type">): TableRow
Create a TableRow node
Parameters
props: Omit<TableRow, "type">
Object containing TableRow schema properties as key/value pairs
Returns TableRow
TableRow schema node
Const thematicBreak
thematicBreak(props?: Omit<ThematicBreak, "type">): ThematicBreak
Create a ThematicBreak node
Parameters
Default value props: Omit<ThematicBreak, "type"> = {}
Object containing ThematicBreak schema properties as key/value pairs
Returns ThematicBreak
ThematicBreak schema node
Const thing
thing(props?: Omit<Thing, "type">): Thing
Create a Thing node
Parameters
Default value props: Omit<Thing, "type"> = {}
Object containing Thing schema properties as key/value pairs
Returns Thing
Thing schema node
Const titleToType
titleToType(title: string): string
Convert the title of a JSON Schema to the name of a Typescript type, including the interfaces and unions generated below.
Parameters
title: string
Returns string
Const tupleValidator
tupleValidator(props?: Omit<TupleValidator, "type">): TupleValidator
Create a TupleValidator node
Parameters
Default value props: Omit<TupleValidator, "type"> = {}
Object containing TupleValidator schema properties as key/value pairs
Returns TupleValidator
TupleValidator schema node
typeId2Link
typeId2Link(id: string): Link
Parameters
id: string
Returns Link
Const typeIs
typeIs<T>(typeMap: T): (Anonymous function)
Returns a function which returns true is the type is a member of the type map.
Type parameters
T: Partial<TypeMap | TypeMapGeneric>
Parameters
typeMap: T
An object containing schema type values
Returns (Anonymous function)
typeName2Link
typeName2Link(name: string): Link
Parameters
name: string
Returns Link
Const typesInterface
typesInterface(schemas: Schema[]): string
Generate a interface Types, that maps all types and can be used to get a type from its name at compile time.
Parameters
schemas: Schema[]
Returns string
Const unionGenerator
unionGenerator(schema: Schema): string
unionGenerator(schema: Schema): string
Generate a Union type.
Parameters
schema: Schema
Returns string
Generate a Union type. Generate a Union type.
Parameters
schema: Schema
Returns string
Const variable
variable(props: Omit<Variable, "type">): Variable
Create a Variable node
Parameters
props: Omit<Variable, "type">
Object containing Variable schema properties as key/value pairs
Returns Variable
Variable schema node
Const videoObject
videoObject(props: Omit<VideoObject, "type">): VideoObject
Create a VideoObject node
Parameters
props: Omit<VideoObject, "type">
Object containing VideoObject schema properties as key/value pairs
Returns VideoObject
VideoObject schema node
Const volumeMount
volumeMount(props: Omit<VolumeMount, "type">): VolumeMount
Create a VolumeMount node
Parameters
props: Omit<VolumeMount, "type">
Object containing VolumeMount schema properties as key/value pairs
Returns VolumeMount
VolumeMount schema node
Object literals
Const blockContentTypes
blockContentTypes: object
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
Collection
Collection: "Collection" = "Collection"
Figure
Figure: "Figure" = "Figure"
Heading
Heading: "Heading" = "Heading"
List
List: "List" = "List"
ListItem
ListItem: "ListItem" = "ListItem"
MathBlock
MathBlock: "MathBlock" = "MathBlock"
Paragraph
Paragraph: "Paragraph" = "Paragraph"
QuoteBlock
QuoteBlock: "QuoteBlock" = "QuoteBlock"
Table
Table: "Table" = "Table"
ThematicBreak
ThematicBreak: "ThematicBreak" = "ThematicBreak"
Const codeBlockTypes
codeBlockTypes: object
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
Const codeFragmentTypes
codeFragmentTypes: object
CodeExpression
CodeExpression: "CodeExpression" = "CodeExpression"
CodeFragment
CodeFragment: "CodeFragment" = "CodeFragment"
Const codeTypes
codeTypes: object
Code
Code: "Code" = "Code"
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
CodeExpression
CodeExpression: "CodeExpression" = "CodeExpression"
CodeFragment
CodeFragment: "CodeFragment" = "CodeFragment"
Const contactPointTypes
contactPointTypes: object
ContactPoint
ContactPoint: "ContactPoint" = "ContactPoint"
PostalAddress
PostalAddress: "PostalAddress" = "PostalAddress"
Const creativeWorkTypes
creativeWorkTypes: object
Article
Article: "Article" = "Article"
AudioObject
AudioObject: "AudioObject" = "AudioObject"
Collection
Collection: "Collection" = "Collection"
CreativeWork
CreativeWork: "CreativeWork" = "CreativeWork"
Datatable
Datatable: "Datatable" = "Datatable"
Figure
Figure: "Figure" = "Figure"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
MediaObject
MediaObject: "MediaObject" = "MediaObject"
Periodical
Periodical: "Periodical" = "Periodical"
PublicationIssue
PublicationIssue: "PublicationIssue" = "PublicationIssue"
PublicationVolume
PublicationVolume: "PublicationVolume" = "PublicationVolume"
SoftwareApplication
SoftwareApplication: "SoftwareApplication" = "SoftwareApplication"
SoftwareSourceCode
SoftwareSourceCode: "SoftwareSourceCode" = "SoftwareSourceCode"
Table
Table: "Table" = "Table"
VideoObject
VideoObject: "VideoObject" = "VideoObject"
Const entityTypes
entityTypes: object
ArrayValidator
ArrayValidator: "ArrayValidator" = "ArrayValidator"
Article
Article: "Article" = "Article"
AudioObject
AudioObject: "AudioObject" = "AudioObject"
BooleanValidator
BooleanValidator: "BooleanValidator" = "BooleanValidator"
Brand
Brand: "Brand" = "Brand"
Cite
Cite: "Cite" = "Cite"
CiteGroup
CiteGroup: "CiteGroup" = "CiteGroup"
Code
Code: "Code" = "Code"
CodeBlock
CodeBlock: "CodeBlock" = "CodeBlock"
CodeChunk
CodeChunk: "CodeChunk" = "CodeChunk"
CodeError
CodeError: "CodeError" = "CodeError"
CodeExpression
CodeExpression: "CodeExpression" = "CodeExpression"
CodeFragment
CodeFragment: "CodeFragment" = "CodeFragment"
Collection
Collection: "Collection" = "Collection"
ConstantValidator
ConstantValidator: "ConstantValidator" = "ConstantValidator"
ContactPoint
ContactPoint: "ContactPoint" = "ContactPoint"
CreativeWork
CreativeWork: "CreativeWork" = "CreativeWork"
Datatable
Datatable: "Datatable" = "Datatable"
DatatableColumn
DatatableColumn: "DatatableColumn" = "DatatableColumn"
Date
Date: "Date" = "Date"
Delete
Delete: "Delete" = "Delete"
Emphasis
Emphasis: "Emphasis" = "Emphasis"
Entity
Entity: "Entity" = "Entity"
EnumValidator
EnumValidator: "EnumValidator" = "EnumValidator"
Figure
Figure: "Figure" = "Figure"
Function
Function: "Function" = "Function"
Grant
Grant: "Grant" = "Grant"
Heading
Heading: "Heading" = "Heading"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
Include
Include: "Include" = "Include"
IntegerValidator
IntegerValidator: "IntegerValidator" = "IntegerValidator"
Link
Link: "Link" = "Link"
List
List: "List" = "List"
ListItem
ListItem: "ListItem" = "ListItem"
Mark
Mark: "Mark" = "Mark"
Math
Math: "Math" = "Math"
MathBlock
MathBlock: "MathBlock" = "MathBlock"
MathFragment
MathFragment: "MathFragment" = "MathFragment"
MediaObject
MediaObject: "MediaObject" = "MediaObject"
MonetaryGrant
MonetaryGrant: "MonetaryGrant" = "MonetaryGrant"
NumberValidator
NumberValidator: "NumberValidator" = "NumberValidator"
Organization
Organization: "Organization" = "Organization"
Paragraph
Paragraph: "Paragraph" = "Paragraph"
Parameter
Parameter: "Parameter" = "Parameter"
Periodical
Periodical: "Periodical" = "Periodical"
Person
Person: "Person" = "Person"
PostalAddress
PostalAddress: "PostalAddress" = "PostalAddress"
Product
Product: "Product" = "Product"
PropertyValue
PropertyValue: "PropertyValue" = "PropertyValue"
PublicationIssue
PublicationIssue: "PublicationIssue" = "PublicationIssue"
PublicationVolume
PublicationVolume: "PublicationVolume" = "PublicationVolume"
Quote
Quote: "Quote" = "Quote"
QuoteBlock
QuoteBlock: "QuoteBlock" = "QuoteBlock"
SoftwareApplication
SoftwareApplication: "SoftwareApplication" = "SoftwareApplication"
SoftwareEnvironment
SoftwareEnvironment: "SoftwareEnvironment" = "SoftwareEnvironment"
SoftwareSession
SoftwareSession: "SoftwareSession" = "SoftwareSession"
SoftwareSourceCode
SoftwareSourceCode: "SoftwareSourceCode" = "SoftwareSourceCode"
StringValidator
StringValidator: "StringValidator" = "StringValidator"
Strong
Strong: "Strong" = "Strong"
Subscript
Subscript: "Subscript" = "Subscript"
Superscript
Superscript: "Superscript" = "Superscript"
Table
Table: "Table" = "Table"
TableCell
TableCell: "TableCell" = "TableCell"
TableRow
TableRow: "TableRow" = "TableRow"
ThematicBreak
ThematicBreak: "ThematicBreak" = "ThematicBreak"
Thing
Thing: "Thing" = "Thing"
TupleValidator
TupleValidator: "TupleValidator" = "TupleValidator"
Variable
Variable: "Variable" = "Variable"
VideoObject
VideoObject: "VideoObject" = "VideoObject"
VolumeMount
VolumeMount: "VolumeMount" = "VolumeMount"
Const grantTypes
grantTypes: object
Grant
Grant: "Grant" = "Grant"
MonetaryGrant
MonetaryGrant: "MonetaryGrant" = "MonetaryGrant"
Const inlineContentTypes
inlineContentTypes: object
Cite
Cite: "Cite" = "Cite"
CiteGroup
CiteGroup: "CiteGroup" = "CiteGroup"
CodeExpression
CodeExpression: "CodeExpression" = "CodeExpression"
CodeFragment
CodeFragment: "CodeFragment" = "CodeFragment"
Delete
Delete: "Delete" = "Delete"
Emphasis
Emphasis: "Emphasis" = "Emphasis"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
Link
Link: "Link" = "Link"
MathFragment
MathFragment: "MathFragment" = "MathFragment"
Quote
Quote: "Quote" = "Quote"
Strong
Strong: "Strong" = "Strong"
Subscript
Subscript: "Subscript" = "Subscript"
Superscript
Superscript: "Superscript" = "Superscript"
Const markTypes
markTypes: object
Delete
Delete: "Delete" = "Delete"
Emphasis
Emphasis: "Emphasis" = "Emphasis"
Mark
Mark: "Mark" = "Mark"
Quote
Quote: "Quote" = "Quote"
Strong
Strong: "Strong" = "Strong"
Subscript
Subscript: "Subscript" = "Subscript"
Superscript
Superscript: "Superscript" = "Superscript"
Const mathTypes
mathTypes: object
Math
Math: "Math" = "Math"
MathBlock
MathBlock: "MathBlock" = "MathBlock"
MathFragment
MathFragment: "MathFragment" = "MathFragment"
Const mediaObjectTypes
mediaObjectTypes: object
AudioObject
AudioObject: "AudioObject" = "AudioObject"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
MediaObject
MediaObject: "MediaObject" = "MediaObject"
VideoObject
VideoObject: "VideoObject" = "VideoObject"
Const numberValidatorTypes
numberValidatorTypes: object
IntegerValidator
IntegerValidator: "IntegerValidator" = "IntegerValidator"
NumberValidator
NumberValidator: "NumberValidator" = "NumberValidator"
Const thingTypes
thingTypes: object
Article
Article: "Article" = "Article"
AudioObject
AudioObject: "AudioObject" = "AudioObject"
Brand
Brand: "Brand" = "Brand"
Collection
Collection: "Collection" = "Collection"
ContactPoint
ContactPoint: "ContactPoint" = "ContactPoint"
CreativeWork
CreativeWork: "CreativeWork" = "CreativeWork"
Datatable
Datatable: "Datatable" = "Datatable"
DatatableColumn
DatatableColumn: "DatatableColumn" = "DatatableColumn"
Figure
Figure: "Figure" = "Figure"
Grant
Grant: "Grant" = "Grant"
ImageObject
ImageObject: "ImageObject" = "ImageObject"
ListItem
ListItem: "ListItem" = "ListItem"
MediaObject
MediaObject: "MediaObject" = "MediaObject"
MonetaryGrant
MonetaryGrant: "MonetaryGrant" = "MonetaryGrant"
Organization
Organization: "Organization" = "Organization"
Periodical
Periodical: "Periodical" = "Periodical"
Person
Person: "Person" = "Person"
PostalAddress
PostalAddress: "PostalAddress" = "PostalAddress"
Product
Product: "Product" = "Product"
PropertyValue
PropertyValue: "PropertyValue" = "PropertyValue"
PublicationIssue
PublicationIssue: "PublicationIssue" = "PublicationIssue"
PublicationVolume
PublicationVolume: "PublicationVolume" = "PublicationVolume"
SoftwareApplication
SoftwareApplication: "SoftwareApplication" = "SoftwareApplication"
SoftwareEnvironment
SoftwareEnvironment: "SoftwareEnvironment" = "SoftwareEnvironment"
SoftwareSession
SoftwareSession: "SoftwareSession" = "SoftwareSession"
SoftwareSourceCode
SoftwareSourceCode: "SoftwareSourceCode" = "SoftwareSourceCode"
Table
Table: "Table" = "Table"
Thing
Thing: "Thing" = "Thing"
VideoObject
VideoObject: "VideoObject" = "VideoObject"
VolumeMount
VolumeMount: "VolumeMount" = "VolumeMount"
Const validatorTypes
validatorTypes: object
ArrayValidator
ArrayValidator: "ArrayValidator" = "ArrayValidator"
BooleanValidator
BooleanValidator: "BooleanValidator" = "BooleanValidator"
ConstantValidator
ConstantValidator: "ConstantValidator" = "ConstantValidator"
EnumValidator
EnumValidator: "EnumValidator" = "EnumValidator"
IntegerValidator
IntegerValidator: "IntegerValidator" = "IntegerValidator"
NumberValidator
NumberValidator: "NumberValidator" = "NumberValidator"
StringValidator
StringValidator: "StringValidator" = "StringValidator"
TupleValidator
TupleValidator: "TupleValidator" = "TupleValidator"
Const variableTypes
variableTypes: object
Parameter
Parameter: "Parameter" = "Parameter"
Variable
Variable: "Variable" = "Variable"
