@stencila/schema: Cite
Interface Cite
A reference to a CreativeWork that is cited in another CreativeWork.
Hierarchy
Entity
Cite
Index
Properties
citationIntent
citationMode
citationPrefix
citationSuffix
content
id
meta
pageEnd
pageStart
pagination
target
type
Properties
Optional citationIntent
citationIntent: CitationIntentEnumeration[]
Optional citationMode
citationMode: "Parenthetical" | "Narrative" | "NarrativeAuthor" | "NarrativeYear" | "normal" | "suppressAuthor"
Optional citationPrefix
citationPrefix: string
Optional citationSuffix
citationSuffix: string
Optional content
content: InlineContent[]
Optional id
id: string
Inherited from Entity.id
Optional meta
meta: {}
Inherited from Entity.meta
Type declaration
[key: string]: any
Optional pageEnd
pageEnd: string | number
Optional pageStart
pageStart: string | number
Optional pagination
pagination: string
target
target: string
type
type: "Cite"
Overrides Entity.type
