@stencila/schema: CodeExecutable
Interface CodeExecutable
Base type for executable code nodes (i.e. CodeChunk and CodeExpression).
Hierarchy
Code
CodeExecutable
CodeChunk
CodeExpression
Index
Properties
compileDigest
duration
errors
executeDigest
id
mediaType
meta
programmingLanguage
text
type
Properties
Optional compileDigest
compileDigest: string
Optional duration
duration: number
Optional errors
errors: CodeError[]
Optional executeDigest
executeDigest: string
Optional id
id: string
Inherited from Code.id
Optional mediaType
mediaType: string
Inherited from Code.mediaType
Optional meta
meta: Object
Inherited from Code.meta
programmingLanguage
programmingLanguage: string
Overrides Code.programmingLanguage
text
text: string
Inherited from Code.text
type
type: "CodeChunk" | "CodeExecutable" | "CodeExpression"
Overrides Code.type
