@stencila/schema: CodeChunk
Interface CodeChunk
A executable chunk of code.
Hierarchy
CodeBlock
CodeChunk
Index
Properties
alters
assigns
declares
duration
errors
exportFrom
format
id
importTo
imports
meta
outputs
programmingLanguage
reads
text
type
uses
Properties
Optional alters
alters: Array<string>
Optional assigns
assigns: Array<string | Variable>
Optional declares
declares: Array<string | Variable | Function>
Optional duration
duration: undefined | number
Optional errors
errors: Array<CodeError>
Optional exportFrom
exportFrom: undefined | string
Inherited from CodeBlock.exportFrom
Optional format
format: undefined | string
Inherited from Code.format
Optional id
id: undefined | string
Inherited from Entity.id
Optional importTo
importTo: undefined | string
Inherited from CodeBlock.importTo
Optional imports
imports: Array<string | SoftwareSourceCode | SoftwareApplication>
Optional meta
meta: undefined | {}
Inherited from Entity.meta
Optional outputs
outputs: Array<Node>
Optional programmingLanguage
programmingLanguage: undefined | string
Inherited from Code.programmingLanguage
Optional reads
reads: Array<string>
text
text: string
Inherited from Code.text
type
type: "CodeChunk"
Overrides CodeBlock.type
Optional uses
uses: Array<string | Variable>
