@stencila/schema: CodeChunk
Interface CodeChunk
A executable chunk of code.
Hierarchy
CodeBlock
CodeChunk
Index
Properties
alters
assigns
caption
declares
duration
errors
exportFrom
format
id
importTo
imports
label
meta
outputs
programmingLanguage
reads
text
type
uses
Properties
Optional alters
alters: string[]
Optional assigns
assigns: (string | Variable)[]
Optional caption
caption: string | BlockContent[]
Optional declares
declares: (string | Function | Variable)[]
Optional duration
duration: number
Optional errors
errors: CodeError[]
Optional exportFrom
exportFrom: string
Inherited from CodeBlock.exportFrom
Optional format
format: string
Inherited from CodeBlock.format
Optional id
id: string
Inherited from CodeBlock.id
Optional importTo
importTo: string
Inherited from CodeBlock.importTo
Optional imports
imports: (string | SoftwareApplication | SoftwareSourceCode)[]
Optional label
label: string
Optional meta
meta: {}
Inherited from CodeBlock.meta
Type declaration
[key: string]: any
Optional outputs
outputs: Node[]
Optional programmingLanguage
programmingLanguage: string
Inherited from CodeBlock.programmingLanguage
Optional reads
reads: string[]
text
text: string
Inherited from CodeBlock.text
type
type: "CodeChunk"
Overrides CodeBlock.type
Optional uses
uses: (string | Variable)[]
