@stencila/schema: Collection
Interface Collection
Hierarchy
CreativeWork
Collection
Index
Properties
alternateNames
authors
content
dateAccepted
dateCreated
dateModified
datePublished
dateReceived
description
editors
fundedBy
funders
id
identifiers
images
isPartOf
keywords
licenses
meta
name
parts
publisher
references
text
title
type
url
version
Properties
Optional alternateNames
alternateNames: Array<string>
Inherited from Thing.alternateNames
Optional authors
authors: Array<Person | Organization>
Inherited from CreativeWork.authors
Optional content
content: Array<Node>
Inherited from CreativeWork.content
Optional dateAccepted
dateAccepted: Date | string
Inherited from CreativeWork.dateAccepted
Optional dateCreated
dateCreated: Date | string
Inherited from CreativeWork.dateCreated
Optional dateModified
dateModified: Date | string
Inherited from CreativeWork.dateModified
Optional datePublished
datePublished: Date | string
Inherited from CreativeWork.datePublished
Optional dateReceived
dateReceived: Date | string
Inherited from CreativeWork.dateReceived
Optional description
description: string | Array<Node>
Inherited from Thing.description
Optional editors
editors: Array<Person>
Inherited from CreativeWork.editors
Optional fundedBy
fundedBy: Array<Grant | MonetaryGrant>
Inherited from CreativeWork.fundedBy
Optional funders
funders: Array<Person | Organization>
Inherited from CreativeWork.funders
Optional id
id: undefined | string
Inherited from Entity.id
Optional identifiers
identifiers: Array<string | PropertyValue>
Inherited from Thing.identifiers
Optional images
images: Array<string | ImageObject>
Inherited from Thing.images
Optional isPartOf
isPartOf: CreativeWorkTypes
Inherited from CreativeWork.isPartOf
Optional keywords
keywords: Array<string>
Inherited from CreativeWork.keywords
Optional licenses
licenses: Array<string | CreativeWorkTypes>
Inherited from CreativeWork.licenses
Optional meta
meta: undefined | object
Inherited from Entity.meta
Optional name
name: undefined | string
Inherited from Thing.name
parts
parts: Array<CreativeWorkTypes>
Overrides CreativeWork.parts
Optional publisher
publisher: Person | Organization
Inherited from CreativeWork.publisher
Optional references
references: Array<string | CreativeWorkTypes>
Inherited from CreativeWork.references
Optional text
text: undefined | string
Inherited from CreativeWork.text
Optional title
title: string | Array<Node>
Inherited from CreativeWork.title
type
type: "Collection"
Overrides CreativeWork.type
Optional url
url: undefined | string
Inherited from Thing.url
Optional version
version: string | number
Inherited from CreativeWork.version
