@stencila/schema: Collection
Interface Collection
A collection of CreativeWorks or other artifacts.
Hierarchy
CreativeWork
Collection
Index
Properties
about
alternateNames
authors
comments
content
dateAccepted
dateCreated
dateModified
datePublished
dateReceived
description
editors
fundedBy
funders
genre
id
identifiers
images
isPartOf
keywords
licenses
maintainers
meta
name
parts
publisher
references
text
title
type
url
version
Properties
Optional about
about: ThingTypes[]
Inherited from CreativeWork.about
Optional alternateNames
alternateNames: string[]
Inherited from CreativeWork.alternateNames
Optional authors
authors: (Organization | Person)[]
Inherited from CreativeWork.authors
Optional comments
comments: Comment[]
Inherited from CreativeWork.comments
Optional content
content: string | Node[]
Inherited from CreativeWork.content
Optional dateAccepted
dateAccepted: Date
Inherited from CreativeWork.dateAccepted
Optional dateCreated
dateCreated: Date
Inherited from CreativeWork.dateCreated
Optional dateModified
dateModified: Date
Inherited from CreativeWork.dateModified
Optional datePublished
datePublished: Date
Inherited from CreativeWork.datePublished
Optional dateReceived
dateReceived: Date
Inherited from CreativeWork.dateReceived
Optional description
description: string | InlineContent[] | BlockContent[]
Inherited from CreativeWork.description
Optional editors
editors: Person[]
Inherited from CreativeWork.editors
Optional fundedBy
fundedBy: (Grant | MonetaryGrant)[]
Inherited from CreativeWork.fundedBy
Optional funders
funders: (Organization | Person)[]
Inherited from CreativeWork.funders
Optional genre
genre: string[]
Inherited from CreativeWork.genre
Optional id
id: string
Inherited from CreativeWork.id
Optional identifiers
identifiers: (string | PropertyValue)[]
Inherited from CreativeWork.identifiers
Optional images
images: (string | ImageObject)[]
Inherited from CreativeWork.images
Optional isPartOf
isPartOf: CreativeWorkTypes
Inherited from CreativeWork.isPartOf
Optional keywords
keywords: string[]
Inherited from CreativeWork.keywords
Optional licenses
licenses: (string | CreativeWorkTypes)[]
Inherited from CreativeWork.licenses
Optional maintainers
maintainers: (Organization | Person)[]
Inherited from CreativeWork.maintainers
Optional meta
meta: Object
Inherited from CreativeWork.meta
Optional name
name: string
Inherited from CreativeWork.name
parts
parts: CreativeWorkTypes[]
Overrides CreativeWork.parts
Optional publisher
publisher: Organization | Person
Inherited from CreativeWork.publisher
Optional references
references: (string | CreativeWorkTypes)[]
Inherited from CreativeWork.references
Optional text
text: string
Inherited from CreativeWork.text
Optional title
title: string | InlineContent[]
Inherited from CreativeWork.title
type
type: "Collection"
Overrides CreativeWork.type
Optional url
url: string
Inherited from CreativeWork.url
Optional version
version: string | number
Inherited from CreativeWork.version
