@stencila/schema: ContactPoint
Interface ContactPoint
Hierarchy
Thing
ContactPoint
Index
Properties
alternateNames
availableLanguages
description
emails
id
identifiers
meta
name
telephoneNumbers
type
url
Properties
Optional alternateNames
alternateNames: Array<string>
Inherited from Thing.alternateNames
Optional availableLanguages
availableLanguages: Array<string>
Optional description
description: string | Array<Node>
Inherited from Thing.description
Optional emails
emails: Array<string>
Optional id
id: undefined | string
Inherited from Entity.id
Optional identifiers
identifiers: Array<string | PropertyValue>
Inherited from Thing.identifiers
Optional meta
meta: undefined | object
Inherited from Entity.meta
Optional name
name: undefined | string
Inherited from Thing.name
Optional telephoneNumbers
telephoneNumbers: Array<string>
type
type: "ContactPoint"
Overrides Thing.type
Optional url
url: undefined | string
Inherited from Thing.url
