@stencila/schema: Enumeration
Interface Enumeration
Lists or enumerations, for example, a list of cuisines or music genres, etc.
Hierarchy
Thing
Enumeration
Index
Properties
alternateNames
description
id
identifiers
images
meta
name
type
url
Properties
Optional alternateNames
alternateNames: string[]
Inherited from Thing.alternateNames
Optional description
description: string | InlineContent[] | BlockContent[]
Inherited from Thing.description
Optional id
id: string
Inherited from Thing.id
Optional identifiers
identifiers: (string | PropertyValue)[]
Inherited from Thing.identifiers
Optional images
images: (string | ImageObject)[]
Inherited from Thing.images
Optional meta
meta: Object
Inherited from Thing.meta
Optional name
name: string
Inherited from Thing.name
type
type: "CitationIntentEnumeration" | "Enumeration"
Overrides Thing.type
Optional url
url: string
Inherited from Thing.url
