@stencila/schema: Figure
Interface Figure
Encapsulates one or more images, videos, tables, etc, and provides captions and labels for them.
Hierarchy
CreativeWork
Figure
Index
Properties
about
alternateNames
authors
caption
content
dateAccepted
dateCreated
dateModified
datePublished
dateReceived
description
editors
fundedBy
funders
genre
id
identifiers
images
isPartOf
keywords
label
licenses
meta
name
parts
publisher
references
text
title
type
url
version
Properties
Optional about
about: Array<Thing>
Inherited from CreativeWork.about
Optional alternateNames
alternateNames: Array<string>
Inherited from Thing.alternateNames
Optional authors
authors: Array<Person | Organization>
Inherited from CreativeWork.authors
Optional caption
caption: string | Array<Node>
Optional content
content: Array<Node>
Inherited from CreativeWork.content
Optional dateAccepted
dateAccepted: Date | string
Inherited from CreativeWork.dateAccepted
Optional dateCreated
dateCreated: Date | string
Inherited from CreativeWork.dateCreated
Optional dateModified
dateModified: Date | string
Inherited from CreativeWork.dateModified
Optional datePublished
datePublished: Date | string
Inherited from CreativeWork.datePublished
Optional dateReceived
dateReceived: Date | string
Inherited from CreativeWork.dateReceived
Optional description
description: string | Array<Node>
Inherited from Thing.description
Optional editors
editors: Array<Person>
Inherited from CreativeWork.editors
Optional fundedBy
fundedBy: Array<Grant | MonetaryGrant>
Inherited from CreativeWork.fundedBy
Optional funders
funders: Array<Person | Organization>
Inherited from CreativeWork.funders
Optional genre
genre: Array<string>
Inherited from CreativeWork.genre
Optional id
id: undefined | string
Inherited from Entity.id
Optional identifiers
identifiers: Array<string | PropertyValue>
Inherited from Thing.identifiers
Optional images
images: Array<string | ImageObject>
Inherited from Thing.images
Optional isPartOf
isPartOf: CreativeWorkTypes
Inherited from CreativeWork.isPartOf
Optional keywords
keywords: Array<string>
Inherited from CreativeWork.keywords
Optional label
label: undefined | string
Optional licenses
licenses: Array<string | CreativeWorkTypes>
Inherited from CreativeWork.licenses
Optional meta
meta: undefined | {}
Inherited from Entity.meta
Optional name
name: undefined | string
Inherited from Thing.name
Optional parts
parts: Array<CreativeWorkTypes>
Inherited from CreativeWork.parts
Optional publisher
publisher: Person | Organization
Inherited from CreativeWork.publisher
Optional references
references: Array<string | CreativeWorkTypes>
Inherited from CreativeWork.references
Optional text
text: undefined | string
Inherited from CreativeWork.text
Optional title
title: string | Array<Node>
Inherited from CreativeWork.title
type
type: "Figure"
Overrides CreativeWork.type
Optional url
url: undefined | string
Inherited from Thing.url
Optional version
version: string | number
Inherited from CreativeWork.version
