@stencila/schema: Types
Module: index
Interface Types
Hierarchy
Types
Index
Properties
Array
ArrayValidator
Article
AudioObject
BlockContent
Boolean
BooleanValidator
Brand
Cite
CiteGroup
Code
CodeBlock
CodeBlockTypes
CodeChunk
CodeError
CodeExpression
CodeFragment
CodeFragmentTypes
CodeTypes
Collection
Comment
ConstantValidator
ContactPoint
ContactPointTypes
CreativeWork
CreativeWorkTypes
Datatable
DatatableColumn
Date
DefinedTerm
Delete
Emphasis
Entity
EntityTypes
EnumValidator
Figure
Function
Grant
GrantTypes
Heading
ImageObject
Include
InlineContent
IntegerValidator
Link
List
ListItem
Mark
MarkTypes
Math
MathBlock
MathFragment
MathTypes
MediaObject
MediaObjectTypes
MonetaryGrant
Node
NontextualAnnotation
Null
Number
NumberValidator
NumberValidatorTypes
Object
Organization
Paragraph
Parameter
Periodical
Person
PostalAddress
Product
PropertyValue
PublicationIssue
PublicationVolume
Quote
QuoteBlock
Review
SoftwareApplication
SoftwareEnvironment
SoftwareSession
SoftwareSourceCode
StringValidator
Strong
Subscript
Superscript
Table
TableCell
TableRow
Text
ThematicBreak
Thing
ThingTypes
TupleValidator
ValidatorTypes
Variable
VariableTypes
VideoObject
VolumeMount
Properties
Array
Array: any[]
ArrayValidator
ArrayValidator: ArrayValidator
Article
Article: Article
AudioObject
AudioObject: AudioObject
BlockContent
BlockContent: BlockContent
Boolean
Boolean: boolean
BooleanValidator
BooleanValidator: BooleanValidator
Brand
Brand: Brand
Cite
Cite: Cite
CiteGroup
CiteGroup: CiteGroup
Code
Code: Code
CodeBlock
CodeBlock: CodeBlock
CodeBlockTypes
CodeBlockTypes: CodeBlockTypes
CodeChunk
CodeChunk: CodeChunk
CodeError
CodeError: CodeError
CodeExpression
CodeExpression: CodeExpression
CodeFragment
CodeFragment: CodeFragment
CodeFragmentTypes
CodeFragmentTypes: CodeFragmentTypes
CodeTypes
CodeTypes: CodeTypes
Collection
Collection: Collection
Comment
Comment: Comment
ConstantValidator
ConstantValidator: ConstantValidator
ContactPoint
ContactPoint: ContactPoint
ContactPointTypes
ContactPointTypes: ContactPointTypes
CreativeWork
CreativeWork: CreativeWork
CreativeWorkTypes
CreativeWorkTypes: CreativeWorkTypes
Datatable
Datatable: Datatable
DatatableColumn
DatatableColumn: DatatableColumn
Date
Date: Date
DefinedTerm
DefinedTerm: DefinedTerm
Delete
Delete: Delete
Emphasis
Emphasis: Emphasis
Entity
Entity: Entity
EntityTypes
EntityTypes: EntityTypes
EnumValidator
EnumValidator: EnumValidator
Figure
Figure: Figure
Function
Function: Function
Grant
Grant: Grant
GrantTypes
GrantTypes: GrantTypes
Heading
Heading: Heading
ImageObject
ImageObject: ImageObject
Include
Include: Include
InlineContent
InlineContent: InlineContent
IntegerValidator
IntegerValidator: IntegerValidator
Link
Link: Link
List
List: List
ListItem
ListItem: ListItem
Mark
Mark: Mark
MarkTypes
MarkTypes: MarkTypes
Math
Math: Math
MathBlock
MathBlock: MathBlock
MathFragment
MathFragment: MathFragment
MathTypes
MathTypes: MathTypes
MediaObject
MediaObject: MediaObject
MediaObjectTypes
MediaObjectTypes: MediaObjectTypes
MonetaryGrant
MonetaryGrant: MonetaryGrant
Node
Node: Node
NontextualAnnotation
NontextualAnnotation: NontextualAnnotation
Null
Null: null
Number
Number: number
NumberValidator
NumberValidator: NumberValidator
NumberValidatorTypes
NumberValidatorTypes: NumberValidatorTypes
Object
Object: object
Organization
Organization: Organization
Paragraph
Paragraph: Paragraph
Parameter
Parameter: Parameter
Periodical
Periodical: Periodical
Person
Person: Person
PostalAddress
PostalAddress: PostalAddress
Product
Product: Product
PropertyValue
PropertyValue: PropertyValue
PublicationIssue
PublicationIssue: PublicationIssue
PublicationVolume
PublicationVolume: PublicationVolume
Quote
Quote: Quote
QuoteBlock
QuoteBlock: QuoteBlock
Review
Review: Review
SoftwareApplication
SoftwareApplication: SoftwareApplication
SoftwareEnvironment
SoftwareEnvironment: SoftwareEnvironment
SoftwareSession
SoftwareSession: SoftwareSession
SoftwareSourceCode
SoftwareSourceCode: SoftwareSourceCode
StringValidator
StringValidator: StringValidator
Strong
Strong: Strong
Subscript
Subscript: Subscript
Superscript
Superscript: Superscript
Table
Table: Table
TableCell
TableCell: TableCell
TableRow
TableRow: TableRow
Text
Text: Text
ThematicBreak
ThematicBreak: ThematicBreak
Thing
Thing: Thing
ThingTypes
ThingTypes: ThingTypes
TupleValidator
TupleValidator: TupleValidator
ValidatorTypes
ValidatorTypes: ValidatorTypes
Variable
Variable: Variable
VariableTypes
VariableTypes: VariableTypes
VideoObject
VideoObject: VideoObject
VolumeMount
VolumeMount: VolumeMount
