@stencila/schema: Periodical
Module: index.browser
Interface Periodical
A periodical publication.
Hierarchy
CreativeWork
Periodical
Index
Properties
about
alternateNames
authors
comments
content
dateAccepted
dateCreated
dateEnd
dateModified
datePublished
dateReceived
dateStart
description
editors
fundedBy
funders
genre
id
identifiers
images
isPartOf
issns
keywords
licenses
maintainers
meta
name
parts
publisher
references
text
title
type
url
version
Properties
Optional about
about: undefined | Thing[]
Inherited from CreativeWork.about
Optional alternateNames
alternateNames: undefined | string[]
Inherited from CreativeWork.alternateNames
Optional authors
authors: undefined | (Organization | Person)[]
Inherited from CreativeWork.authors
Optional comments
comments: undefined | Comment[]
Inherited from CreativeWork.comments
Optional content
content: undefined | Node[]
Inherited from CreativeWork.content
Optional dateAccepted
dateAccepted: undefined | string | Date
Inherited from CreativeWork.dateAccepted
Optional dateCreated
dateCreated: undefined | string | Date
Inherited from CreativeWork.dateCreated
Optional dateEnd
dateEnd: undefined | string | Date
Optional dateModified
dateModified: undefined | string | Date
Inherited from CreativeWork.dateModified
Optional datePublished
datePublished: undefined | string | Date
Inherited from CreativeWork.datePublished
Optional dateReceived
dateReceived: undefined | string | Date
Inherited from CreativeWork.dateReceived
Optional dateStart
dateStart: undefined | string | Date
Optional description
description: undefined | string | InlineContent[] | BlockContent[]
Inherited from CreativeWork.description
Optional editors
editors: undefined | Person[]
Inherited from CreativeWork.editors
Optional fundedBy
fundedBy: undefined | GrantTypes[]
Inherited from CreativeWork.fundedBy
Optional funders
funders: undefined | (Organization | Person)[]
Inherited from CreativeWork.funders
Optional genre
genre: undefined | string[]
Inherited from CreativeWork.genre
Optional id
id: undefined | string
Inherited from CreativeWork.id
Optional identifiers
identifiers: undefined | (string | PropertyValue)[]
Inherited from CreativeWork.identifiers
Optional images
images: undefined | (string | ImageObject)[]
Inherited from CreativeWork.images
Optional isPartOf
isPartOf: undefined | Article | CreativeWork | AudioObject | MediaObject | Collection | Figure | Table | Comment | Datatable | ImageObject | Periodical | PublicationIssue | PublicationVolume | Review | SoftwareApplication | SoftwareSourceCode | VideoObject
Inherited from CreativeWork.isPartOf
Optional issns
issns: undefined | string[]
Optional keywords
keywords: undefined | string[]
Inherited from CreativeWork.keywords
Optional licenses
licenses: undefined | (string | Article | CreativeWork | AudioObject | MediaObject | Collection | Figure | Table | Comment | Datatable | ImageObject | Periodical | PublicationIssue | PublicationVolume | Review | SoftwareApplication | SoftwareSourceCode | VideoObject)[]
Inherited from CreativeWork.licenses
Optional maintainers
maintainers: undefined | (Organization | Person)[]
Inherited from CreativeWork.maintainers
Optional meta
meta: undefined | {}
Inherited from CreativeWork.meta
Optional name
name: undefined | string
Inherited from CreativeWork.name
Optional parts
parts: undefined | CreativeWorkTypes[]
Inherited from CreativeWork.parts
Optional publisher
publisher: undefined | Organization | Person
Inherited from CreativeWork.publisher
Optional references
references: undefined | (string | Article | CreativeWork | AudioObject | MediaObject | Collection | Figure | Table | Comment | Datatable | ImageObject | Periodical | PublicationIssue | PublicationVolume | Review | SoftwareApplication | SoftwareSourceCode | VideoObject)[]
Inherited from CreativeWork.references
Optional text
text: undefined | string
Inherited from CreativeWork.text
Optional title
title: undefined | string | InlineContent[]
Inherited from CreativeWork.title
type
type: "Periodical"
Overrides CreativeWork.type
Optional url
url: undefined | string
Inherited from CreativeWork.url
Optional version
version: undefined | string | number
Inherited from CreativeWork.version
