@stencila/schema: Organization
Module: index.browser
Interface Organization
An organization such as a school, NGO, corporation, club, etc.
Hierarchy
Thing
Organization
Index
Properties
address
alternateNames
brands
contactPoints
departments
description
funders
id
identifiers
images
legalName
logo
members
meta
name
parentOrganization
type
url
Properties
Optional address
address: string | PostalAddress
Optional alternateNames
alternateNames: string[]
Inherited from Thing.alternateNames
Optional brands
brands: Brand[]
Optional contactPoints
contactPoints: ContactPoint[]
Optional departments
departments: Organization[]
Optional description
description: string | InlineContent[] | BlockContent[]
Inherited from Thing.description
Optional funders
funders: (Organization | Person)[]
Optional id
id: string
Inherited from Thing.id
Optional identifiers
identifiers: (string | PropertyValue)[]
Inherited from Thing.identifiers
Optional images
images: (string | ImageObject)[]
Inherited from Thing.images
Optional legalName
legalName: string
Optional logo
logo: string | ImageObject
Optional members
members: (Organization | Person)[]
Optional meta
meta: {}
Inherited from Thing.meta
Type declaration
[key: string]: any
Optional name
name: string
Inherited from Thing.name
Optional parentOrganization
parentOrganization: Organization
type
type: "Organization"
Overrides Thing.type
Optional url
url: string
Inherited from Thing.url
