@stencila/schema: MonetaryGrant
Interface MonetaryGrant
Hierarchy
Grant
MonetaryGrant
Index
Properties
alternateNames
amounts
description
fundedItems
funders
id
identifiers
images
meta
name
sponsors
type
url
Properties
Optional alternateNames
alternateNames: Array<string>
Inherited from Thing.alternateNames
Optional amounts
amounts: undefined | number
Optional description
description: string | Array<Node>
Inherited from Thing.description
Optional fundedItems
fundedItems: Array<Thing>
Inherited from Grant.fundedItems
Optional funders
funders: Array<Person | Organization>
Optional id
id: undefined | string
Inherited from Entity.id
Optional identifiers
identifiers: Array<string | PropertyValue>
Inherited from Thing.identifiers
Optional images
images: Array<string | ImageObject>
Inherited from Thing.images
Optional meta
meta: undefined | object
Inherited from Entity.meta
Optional name
name: undefined | string
Inherited from Thing.name
Optional sponsors
sponsors: Array<Person | Organization>
Inherited from Grant.sponsors
type
type: "MonetaryGrant"
Overrides Grant.type
Optional url
url: undefined | string
Inherited from Thing.url
