@stencila/schema: Parameter
Interface Parameter
A parameter that can be set and used in evaluated code.
Hierarchy
Variable
Parameter
Index
Properties
default
id
isExtensible
isReadonly
isRequired
isVariadic
meta
name
type
validator
value
Properties
Optional default
default: Node
Optional id
id: string
Inherited from Variable.id
Optional isExtensible
isExtensible: boolean
Optional isReadonly
isReadonly: boolean
Inherited from Variable.isReadonly
Optional isRequired
isRequired: boolean
Optional isVariadic
isVariadic: boolean
Optional meta
meta: {}
Inherited from Variable.meta
Type declaration
[key: string]: any
name
name: string
Inherited from Variable.name
type
type: "Parameter"
Overrides Variable.type
Optional validator
validator: ValidatorTypes
Inherited from Variable.validator
Optional value
value: Node
Inherited from Variable.value
