@stencila/schema: Person
Interface Person
A person (alive, dead, undead, or fictional).
Hierarchy
Thing
Person
Index
Properties
address
affiliations
alternateNames
description
emails
familyNames
funders
givenNames
honorificPrefix
honorificSuffix
id
identifiers
images
jobTitle
memberOf
meta
name
telephoneNumbers
type
url
Properties
Optional address
address: string | PostalAddress
Optional affiliations
affiliations: Array<Organization>
Optional alternateNames
alternateNames: Array<string>
Inherited from Thing.alternateNames
Optional description
description: string | Array<Node>
Inherited from Thing.description
Optional emails
emails: Array<string>
Optional familyNames
familyNames: Array<string>
Optional funders
funders: Array<Organization | Person>
Optional givenNames
givenNames: Array<string>
Optional honorificPrefix
honorificPrefix: undefined | string
Optional honorificSuffix
honorificSuffix: undefined | string
Optional id
id: undefined | string
Inherited from Entity.id
Optional identifiers
identifiers: Array<string | PropertyValue>
Inherited from Thing.identifiers
Optional images
images: Array<string | ImageObject>
Inherited from Thing.images
Optional jobTitle
jobTitle: undefined | string
Optional memberOf
memberOf: Array<Organization>
Optional meta
meta: undefined | {}
Inherited from Entity.meta
Optional name
name: undefined | string
Inherited from Thing.name
Optional telephoneNumbers
telephoneNumbers: Array<string>
type
type: "Person"
Overrides Thing.type
Optional url
url: undefined | string
Inherited from Thing.url
