@stencila/schema: PostalAddress
Interface PostalAddress
A physical mailing address.
Hierarchy
ContactPoint
PostalAddress
Index
Properties
addressCountry
addressLocality
addressRegion
alternateNames
availableLanguages
description
emails
id
identifiers
images
meta
name
postOfficeBoxNumber
postalCode
streetAddress
telephoneNumbers
type
url
Properties
Optional addressCountry
addressCountry: undefined | string
Optional addressLocality
addressLocality: undefined | string
Optional addressRegion
addressRegion: undefined | string
Optional alternateNames
alternateNames: Array<string>
Inherited from Thing.alternateNames
Optional availableLanguages
availableLanguages: Array<string>
Inherited from ContactPoint.availableLanguages
Optional description
description: string | Array<Node>
Inherited from Thing.description
Optional emails
emails: Array<string>
Inherited from ContactPoint.emails
Optional id
id: undefined | string
Inherited from Entity.id
Optional identifiers
identifiers: Array<string | PropertyValue>
Inherited from Thing.identifiers
Optional images
images: Array<string | ImageObject>
Inherited from Thing.images
Optional meta
meta: undefined | {}
Inherited from Entity.meta
Optional name
name: undefined | string
Inherited from Thing.name
Optional postOfficeBoxNumber
postOfficeBoxNumber: undefined | string
Optional postalCode
postalCode: undefined | string
Optional streetAddress
streetAddress: undefined | string
Optional telephoneNumbers
telephoneNumbers: Array<string>
Inherited from ContactPoint.telephoneNumbers
type
type: "PostalAddress"
Overrides ContactPoint.type
Optional url
url: undefined | string
Inherited from Thing.url
