@stencila/schema: Property
Interface Property
Interface for properties giving a little more information on each property to be used in code generation
Hierarchy
Property
Index
Properties
domainIncludes
id
inherited
isArray
isPlural
name
optional
override
schema
Properties
domainIncludes
domainIncludes: string[]
Types that this property exists on.
see
https://schema.org/domainIncludes
id
id: string
Id of the property
inherited
inherited: boolean
isArray
isArray: boolean
Is the property an array?
isPlural
isPlural: boolean
Is the property name pluralized (ends in s).
name
name: string
Name of the property
optional
optional: boolean
override
override: boolean
schema
schema: JsonSchema
