@stencila/schema: MathBlock
Module: types
Interface MathBlock
A block of math, e.g an equation, to be treated as block content.
Hierarchy
Math
MathBlock
Index
Properties
errors
id
mathLanguage
meta
text
type
Properties
Optional errors
errors: undefined | string[]
Inherited from Math.errors
Optional id
id: undefined | string
Inherited from Math.id
Optional mathLanguage
mathLanguage: undefined | string
Inherited from Math.mathLanguage
Optional meta
meta: undefined | {}
Inherited from Math.meta
text
text: string
Inherited from Math.text
type
type: "MathBlock"
Overrides Math.type
