@stencila/schema: VideoObject
Interface VideoObject
A video file.
Hierarchy
MediaObject
VideoObject
Index
Properties
alternateNames
authors
bitrate
caption
content
contentSize
contentUrl
dateAccepted
dateCreated
dateModified
datePublished
dateReceived
description
editors
embedUrl
format
fundedBy
funders
id
identifiers
isPartOf
keywords
licenses
meta
name
parts
publisher
references
text
thumbnail
title
transcript
type
url
version
Properties
Optional alternateNames
alternateNames: Array<string>
Inherited from Thing.alternateNames
Optional authors
authors: Array<Person | Organization>
Inherited from CreativeWork.authors
Optional bitrate
bitrate: undefined | number
Inherited from MediaObject.bitrate
Optional caption
caption: undefined | string
Optional content
content: Array<Node>
Inherited from CreativeWork.content
Optional contentSize
contentSize: undefined | number
Inherited from MediaObject.contentSize
contentUrl
contentUrl: string
Inherited from MediaObject.contentUrl
Optional dateAccepted
dateAccepted: Date | string
Inherited from CreativeWork.dateAccepted
Optional dateCreated
dateCreated: Date | string
Inherited from CreativeWork.dateCreated
Optional dateModified
dateModified: Date | string
Inherited from CreativeWork.dateModified
Optional datePublished
datePublished: Date | string
Inherited from CreativeWork.datePublished
Optional dateReceived
dateReceived: Date | string
Inherited from CreativeWork.dateReceived
Optional description
description: string | Array<Node>
Inherited from Thing.description
Optional editors
editors: Array<Person>
Inherited from CreativeWork.editors
Optional embedUrl
embedUrl: undefined | string
Inherited from MediaObject.embedUrl
Optional format
format: undefined | string
Inherited from MediaObject.format
Optional fundedBy
fundedBy: Array<Grant | MonetaryGrant>
Inherited from CreativeWork.fundedBy
Optional funders
funders: Array<Person | Organization>
Inherited from CreativeWork.funders
Optional id
id: undefined | string
Inherited from Entity.id
Optional identifiers
identifiers: Array<string | PropertyValue>
Inherited from Thing.identifiers
Optional isPartOf
isPartOf: CreativeWorkTypes
Inherited from CreativeWork.isPartOf
Optional keywords
keywords: Array<string>
Inherited from CreativeWork.keywords
Optional licenses
licenses: Array<string | CreativeWorkTypes>
Inherited from CreativeWork.licenses
Optional meta
meta: undefined | {}
Inherited from Entity.meta
Optional name
name: undefined | string
Inherited from Thing.name
Optional parts
parts: Array<CreativeWorkTypes>
Inherited from CreativeWork.parts
Optional publisher
publisher: Person | Organization
Inherited from CreativeWork.publisher
Optional references
references: Array<string | CreativeWorkTypes>
Inherited from CreativeWork.references
Optional text
text: undefined | string
Inherited from CreativeWork.text
Optional thumbnail
thumbnail: ImageObject
Optional title
title: string | Array<Node>
Inherited from CreativeWork.title
Optional transcript
transcript: undefined | string
type
type: "VideoObject"
Overrides MediaObject.type
Optional url
url: undefined | string
Inherited from Thing.url
Optional version
version: string | number
Inherited from CreativeWork.version
