@stencila/schema: CitationIntentEnumeration
Enumeration CitationIntentEnumeration
The type or nature of a citation, both factually and rhetorically.
Index
Enumeration members
AgreesWith
CitesAsAuthority
CitesAsDataSource
CitesAsEvidence
CitesAsMetadataDocument
CitesAsPotentialSolution
CitesAsRecommendedReading
CitesAsRelated
CitesAsSourceDocument
CitesForInformation
Compiles
Confirms
ContainsAssertionFrom
Corrects
Credits
Critiques
Derides
Describes
DisagreesWith
Discusses
Disputes
Documents
Extends
GivesBackgroundTo
GivesSupportTo
HasReplyFrom
IncludesExcerptFrom
IncludesQuotationFrom
IsAgreedWithBy
IsCitedAsAuthorityBy
IsCitedAsDataSourceBy
IsCitedAsEvidenceBy
IsCitedAsMetadataDocumentBy
IsCitedAsPontentialSolutionBy
IsCitedAsRecommendedReadingBy
IsCitedAsRelatedBy
IsCitedAsSourceDocumentBy
IsCitedBy
IsCitedForInformationBy
IsCompiledBy
IsConfirmedBy
IsCorrectedBy
IsCreditedBy
IsCritiquedBy
IsDeridedBy
IsDescribedBy
IsDisagreedWithBy
IsDiscussedBy
IsDisputedBy
IsDocumentedBy
IsExtendedBy
IsLinkedToBy
IsParodiedBy
IsPlagiarizedBy
IsQualifiedBy
IsRefutedBy
IsRetractedBy
IsReviewedBy
IsRidiculedBy
IsSpeculatedOnBy
IsSupportedBy
IsUpdatedBy
Likes
LinksTo
ObtainsBackgroundFrom
ObtainsSupportFrom
Parodies
Plagiarizes
ProvidesAssertionFor
ProvidesConclusionsFor
ProvidesDataFor
ProvidesExcerptFor
ProvidesMethodFor
ProvidesQuotationFor
Qualifies
Refutes
RepliesTo
Retracts
Reviews
Ridicules
SharesAuthorInstitutionWith
SharesAuthorWith
SharesFundingAgencyWith
SharesJournalWith
SharesPublicationVenueWith
SpeculatesOn
Supports
Updates
UsesConclusionsFrom
UsesDataFrom
UsesMethodIn
Enumeration members
AgreesWith
AgreesWith: = "AgreesWith"
The citing entity agrees with statements, ideas or conclusions presented in the cited entity
CitesAsAuthority
CitesAsAuthority: = "CitesAsAuthority"
The citing entity cites the cited entity as one that provides an authoritative description or definition of the subject under discussion
CitesAsDataSource
CitesAsDataSource: = "CitesAsDataSource"
The citing entity cites the cited entity as source of data
CitesAsEvidence
CitesAsEvidence: = "CitesAsEvidence"
The citing entity cites the cited entity as source of factual evidence for statements it contains
CitesAsMetadataDocument
CitesAsMetadataDocument: = "CitesAsMetadataDocument"
The citing entity cites the cited entity as being the container of metadata describing the citing entity
CitesAsPotentialSolution
CitesAsPotentialSolution: = "CitesAsPotentialSolution"
The citing entity cites the cited entity as providing or containing a possible solution to the issues being discussed
CitesAsRecommendedReading
CitesAsRecommendedReading: = "CitesAsRecommendedReading"
The citing entity cites the cited entity as an item of recommended reading
CitesAsRelated
CitesAsRelated: = "CitesAsRelated"
The citing entity cites the cited entity as one that is related
CitesAsSourceDocument
CitesAsSourceDocument: = "CitesAsSourceDocument"
The citing entity cites the cited entity as being the entity from which the citing entity is derived, or about which the citing entity contains metadata
CitesForInformation
CitesForInformation: = "CitesForInformation"
The citing entity cites the cited entity as a source of information on the subject under discussion
Compiles
Compiles: = "Compiles"
The citing entity is used to create or compile the cited entity
Confirms
Confirms: = "Confirms"
The citing entity confirms facts, ideas or statements presented in the cited entity
ContainsAssertionFrom
ContainsAssertionFrom: = "ContainsAssertionFrom"
The citing entity contains a statement of fact or a logical assertion (or a collection of such facts and/or assertions) originally present in the cited entity
Corrects
Corrects: = "Corrects"
The citing entity corrects statements, ideas or conclusions presented in the cited entity
Credits
Credits: = "Credits"
The citing entity acknowledges contributions made by the cited entity
Critiques
Critiques: = "Critiques"
The citing entity critiques statements, ideas or conclusions presented in the cited entity
Derides
Derides: = "Derides"
The citing entity express derision for the cited entity, or for ideas or conclusions contained within it
Describes
Describes: = "Describes"
The citing entity describes the cited entity
DisagreesWith
DisagreesWith: = "DisagreesWith"
The citing entity disagrees with statements, ideas or conclusions presented in the cited entity
Discusses
Discusses: = "Discusses"
The citing entity discusses statements, ideas or conclusions presented in the cited entity
Disputes
Disputes: = "Disputes"
The citing entity disputes statements, ideas or conclusions presented in the cited entity
Documents
Documents: = "Documents"
The citing entity documents information about the cited entity
Extends
Extends: = "Extends"
The citing entity extends facts, ideas or understandings presented in the cited entity
GivesBackgroundTo
GivesBackgroundTo: = "GivesBackgroundTo"
The cited entity provides background information for the citing entity
GivesSupportTo
GivesSupportTo: = "GivesSupportTo"
The cited entity provides intellectual or factual support for the citing entity
HasReplyFrom
HasReplyFrom: = "HasReplyFrom"
The cited entity evokes a reply from the citing entity
IncludesExcerptFrom
IncludesExcerptFrom: = "IncludesExcerptFrom"
The citing entity includes one or more excerpts from the cited entity
IncludesQuotationFrom
IncludesQuotationFrom: = "IncludesQuotationFrom"
The citing entity includes one or more quotations from the cited entity
IsAgreedWithBy
IsAgreedWithBy: = "IsAgreedWithBy"
The cited entity contains statements, ideas or conclusions with which the citing entity agrees
IsCitedAsAuthorityBy
IsCitedAsAuthorityBy: = "IsCitedAsAuthorityBy"
The cited entity is cited as providing an authoritative description or definition of the subject under discussion in the citing entity
IsCitedAsDataSourceBy
IsCitedAsDataSourceBy: = "IsCitedAsDataSourceBy"
The cited entity is cited as a data source by the citing entity
IsCitedAsEvidenceBy
IsCitedAsEvidenceBy: = "IsCitedAsEvidenceBy"
The cited entity is cited for providing factual evidence to the citing entity
IsCitedAsMetadataDocumentBy
IsCitedAsMetadataDocumentBy: = "IsCitedAsMetadataDocumentBy"
The cited entity is cited as being the container of metadata relating to the citing entity
IsCitedAsPontentialSolutionBy
IsCitedAsPontentialSolutionBy: = "IsCitedAsPontentialSolutionBy"
The cited entity is cited as providing or containing a possible solution to the issues being discussed in the citing entity
IsCitedAsRecommendedReadingBy
IsCitedAsRecommendedReadingBy: = "IsCitedAsRecommendedReadingBy"
The cited entity is cited by the citing entity as an item of recommended reading
IsCitedAsRelatedBy
IsCitedAsRelatedBy: = "IsCitedAsRelatedBy"
The cited entity is cited as being related to the citing entity
IsCitedAsSourceDocumentBy
IsCitedAsSourceDocumentBy: = "IsCitedAsSourceDocumentBy"
The cited entity is cited as being the entity from which the citing entity is derived, or about which the citing entity contains metadata
IsCitedBy
IsCitedBy: = "IsCitedBy"
The cited entity (the subject of the RDF triple) is cited by the citing entity (the object of the triple)
IsCitedForInformationBy
IsCitedForInformationBy: = "IsCitedForInformationBy"
The cited entity is cited as a source of information on the subject under discussion in the citing entity
IsCompiledBy
IsCompiledBy: = "IsCompiledBy"
The cited entity is the result of a compile or creation event using the citing entity
IsConfirmedBy
IsConfirmedBy: = "IsConfirmedBy"
The cited entity presents facts, ideas or statements that are confirmed by the citing entity
IsCorrectedBy
IsCorrectedBy: = "IsCorrectedBy"
The cited entity presents statements, ideas or conclusions that are corrected by the citing entity
IsCreditedBy
IsCreditedBy: = "IsCreditedBy"
The cited entity makes contributions that are acknowledged by the citing entity
IsCritiquedBy
IsCritiquedBy: = "IsCritiquedBy"
The cited entity presents statements, ideas or conclusions that are critiqued by the citing entity
IsDeridedBy
IsDeridedBy: = "IsDeridedBy"
The cited entity contains ideas or conclusions for which the citing entity express derision
IsDescribedBy
IsDescribedBy: = "IsDescribedBy"
The cited entity is described by the citing entity
IsDisagreedWithBy
IsDisagreedWithBy: = "IsDisagreedWithBy"
The cited entity presents statements, ideas or conclusions that are disagreed with by the citing entity
IsDiscussedBy
IsDiscussedBy: = "IsDiscussedBy"
The cited entity presents statements, ideas or conclusions that are discussed by the citing entity
IsDisputedBy
IsDisputedBy: = "IsDisputedBy"
The cited entity presents statements, ideas or conclusions that are disputed by the citing entity
IsDocumentedBy
IsDocumentedBy: = "IsDocumentedBy"
Information about the cited entity is documented by the citing entity
IsExtendedBy
IsExtendedBy: = "IsExtendedBy"
The cited entity presents facts, ideas or understandings that are extended by the citing entity
IsLinkedToBy
IsLinkedToBy: = "IsLinkedToBy"
The cited entity is the target for an HTTP Uniform Resource Locator (URL) link within the citing entity
IsParodiedBy
IsParodiedBy: = "IsParodiedBy"
The characteristic style or content of the cited entity is imitated by the citing entity for comic effect, usually without explicit citation
IsPlagiarizedBy
IsPlagiarizedBy: = "IsPlagiarizedBy"
The cited entity is plagiarized by the author of the citing entity, who includes within the citing entity textual or other elements from the cited entity without formal acknowledgement of their source
IsQualifiedBy
IsQualifiedBy: = "IsQualifiedBy"
The cited entity presents statements, ideas or conclusions that are qualified or have conditions placed upon them by the citing entity
IsRefutedBy
IsRefutedBy: = "IsRefutedBy"
The cited entity presents statements, ideas or conclusions that are refuted by the citing entity
IsRetractedBy
IsRetractedBy: = "IsRetractedBy"
The cited entity is formally retracted by the citing entity
IsReviewedBy
IsReviewedBy: = "IsReviewedBy"
The cited entity presents statements, ideas or conclusions that are reviewed by the citing entity
IsRidiculedBy
IsRidiculedBy: = "IsRidiculedBy"
The cited entity or aspects of its contents are ridiculed by the citing entity
IsSpeculatedOnBy
IsSpeculatedOnBy: = "IsSpeculatedOnBy"
The cited entity is cited because the citing article contains speculations on its content or ideas
IsSupportedBy
IsSupportedBy: = "IsSupportedBy"
The cited entity receives intellectual or factual support from the citing entity
IsUpdatedBy
IsUpdatedBy: = "IsUpdatedBy"
The cited entity presents statements, ideas, hypotheses or understanding that are updated by the cited entity
Likes
Likes: = "Likes"
A property that permits you to express appreciation of or interest in something that is the object of the RDF triple, or to express that it is worth thinking about even if you do not agree with its content, enabling social media 'likes' statements to be encoded in RDF
LinksTo
LinksTo: = "LinksTo"
The citing entity provides a link, in the form of an HTTP Uniform Resource Locator (URL), to the cited entity
ObtainsBackgroundFrom
ObtainsBackgroundFrom: = "ObtainsBackgroundFrom"
The citing entity obtains background information from the cited entity
ObtainsSupportFrom
ObtainsSupportFrom: = "ObtainsSupportFrom"
The citing entity obtains intellectual or factual support from the cited entity
Parodies
Parodies: = "Parodies"
The citing entity imitates the characteristic style or content of the cited entity for comic effect, usually without explicit citation
Plagiarizes
Plagiarizes: = "Plagiarizes"
A property indicating that the author of the citing entity plagiarizes the cited entity, by including textual or other elements from the cited entity without formal acknowledgement of their source
ProvidesAssertionFor
ProvidesAssertionFor: = "ProvidesAssertionFor"
The cited entity contains and is the original source of a statement of fact or a logical assertion (or a collection of such facts and/or assertions) that is to be found in the citing entity
ProvidesConclusionsFor
ProvidesConclusionsFor: = "ProvidesConclusionsFor"
The cited entity presents conclusions that are used in work described in the citing entity
ProvidesDataFor
ProvidesDataFor: = "ProvidesDataFor"
The cited entity presents data that are used in work described in the citing entity
ProvidesExcerptFor
ProvidesExcerptFor: = "ProvidesExcerptFor"
The cited entity contains information, usually of a textual nature, that is excerpted by (used as an excerpt within) the citing entity
ProvidesMethodFor
ProvidesMethodFor: = "ProvidesMethodFor"
The cited entity details a method that is used in work described by the citing entity
ProvidesQuotationFor
ProvidesQuotationFor: = "ProvidesQuotationFor"
The cited entity contains information, usually of a textual nature, that is quoted by (used as a quotation within) the citing entity
Qualifies
Qualifies: = "Qualifies"
The citing entity qualifies or places conditions or restrictions upon statements, ideas or conclusions presented in the cited entity
Refutes
Refutes: = "Refutes"
The citing entity refutes statements, ideas or conclusions presented in the cited entity
RepliesTo
RepliesTo: = "RepliesTo"
The citing entity replies to statements, ideas or criticisms presented in the cited entity
Retracts
Retracts: = "Retracts"
The citing entity constitutes a formal retraction of the cited entity
Reviews
Reviews: = "Reviews"
The citing entity reviews statements, ideas or conclusions presented in the cited entity
Ridicules
Ridicules: = "Ridicules"
The citing entity ridicules the cited entity or aspects of its contents
SharesAuthorInstitutionWith
SharesAuthorInstitutionWith: = "SharesAuthorInstitutionWith"
Each entity has at least one author that shares a common institutional affiliation with an author of the other entity
SharesAuthorWith
SharesAuthorWith: = "SharesAuthorWith"
Each entity has at least one author in common with the other entity
SharesFundingAgencyWith
SharesFundingAgencyWith: = "SharesFundingAgencyWith"
The two entities result from activities that have been funded by the same funding agency
SharesJournalWith
SharesJournalWith: = "SharesJournalWith"
The citing and cited bibliographic resources are published in the same journal
SharesPublicationVenueWith
SharesPublicationVenueWith: = "SharesPublicationVenueWith"
The citing and cited bibliographic resources are published in same publication venue
SpeculatesOn
SpeculatesOn: = "SpeculatesOn"
The citing entity speculates on something within or related to the cited entity, without firm evidence
Supports
Supports: = "Supports"
The citing entity provides intellectual or factual support for statements, ideas or conclusions presented in the cited entity
Updates
Updates: = "Updates"
The citing entity updates statements, ideas, hypotheses or understanding presented in the cited entity
UsesConclusionsFrom
UsesConclusionsFrom: = "UsesConclusionsFrom"
The citing entity describes work that uses conclusions presented in the cited entity
UsesDataFrom
UsesDataFrom: = "UsesDataFrom"
The citing entity describes work that uses data presented in the cited entity
UsesMethodIn
UsesMethodIn: = "UsesMethodIn"
The citing entity describes work that uses a method detailed in the cited entity
