@stencila/schema: util/index.browser
Module util/index.browser
Index
Variables
version
versionMajor
versionMinor
Functions
is
isA
isArticle
isBlockContent
isCode
isCreativeWork
isEntity
isInlineContent
isInlineEntity
isInstanceOf
isListItem
isParagraph
isPrimitive
isType
nodeIs
nodeType
typeIs
Variables
Const version
version: string = ...
Get the version string (e.g "1.2.3") for this package
Const versionMajor
versionMajor: string = ...
Get the major version string (e.g "1") for this package
Const versionMinor
versionMinor: string = ...
Get the minor version string (e.g "1.2") for this package
Functions
Const is
is<Ts>(type: Ts["type"]): (node?: null | string | number | boolean | any[] | Entity | {}) => node is ExtractGeneric<TypeMap<Ts>>
Returns a type guard to determine whether a node is of a particular type. Returns a boolean value and narrows the TypeScript inferred type to the type.
Type parameters
Ts: Entity
Parameters
type: Ts["type"]
The type to test for
Returns (node?: null | string | number | boolean | any[] | Entity | {}) => node is ExtractGeneric<TypeMap<Ts>>
(node?: null | string | number | boolean | any[] | Entity | {}): node is ExtractGeneric<TypeMap<Ts>>
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
Returns node is ExtractGeneric<TypeMap<Ts>>
Const isA
isA<K>(type: K, node: undefined | null | string | number | boolean | any[] | Entity | {}): node is Types[K]
A type guard to determine whether a node is of a specific type. Returns a boolean value and narrows the TypeScript inferred type to the type.
e.g. isA('Paragraph', node)
Type parameters
K: "Entity" | "ArrayValidator" | "Article" | "AudioObject" | "BooleanValidator" | "Brand" | "Cite" | "CiteGroup" | "Code" | "CodeBlock" | "CodeChunk" | "CodeError" | "CodeExpression" | "CodeFragment" | "Collection" | "Comment" | "ConstantValidator" | "ContactPoint" | "CreativeWork" | "Datatable" | "DatatableColumn" | "Date" | "DefinedTerm" | "Delete" | "Emphasis" | "EnumValidator" | "Figure" | "Function" | "Grant" | "Heading" | "ImageObject" | "Include" | "IntegerValidator" | "Link" | "List" | "ListItem" | "Mark" | "Math" | "MathBlock" | "MathFragment" | "MediaObject" | "MonetaryGrant" | "NontextualAnnotation" | "NumberValidator" | "Organization" | "Paragraph" | "Parameter" | "Periodical" | "Person" | "PostalAddress" | "Product" | "PropertyValue" | "PublicationIssue" | "PublicationVolume" | "Quote" | "QuoteBlock" | "Review" | "SoftwareApplication" | "SoftwareEnvironment" | "SoftwareSession" | "SoftwareSourceCode" | "StringValidator" | "Strong" | "Subscript" | "Superscript" | "Table" | "TableCell" | "TableRow" | "ThematicBreak" | "Thing" | "TupleValidator" | "Variable" | "VideoObject" | "VolumeMount" | "Array" | "BlockContent" | "Boolean" | "CodeBlockTypes" | "CodeFragmentTypes" | "CodeTypes" | "ContactPointTypes" | "CreativeWorkTypes" | "EntityTypes" | "GrantTypes" | "InlineContent" | "MarkTypes" | "MathTypes" | "MediaObjectTypes" | "Node" | "Null" | "Number" | "NumberValidatorTypes" | "Object" | "Text" | "ThingTypes" | "ValidatorTypes" | "VariableTypes"
Parameters
type: K
The name of the type to test for
node: undefined | null | string | number | boolean | any[] | Entity | {}
The node being tested
Returns node is Types[K]
Const isArticle
isArticle(node?: null | string | number | boolean | any[] | Entity | {}): node is Article
Type guard to determine whether a node is an Article.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is Article
Const isBlockContent
isBlockContent(node?: null | string | number | boolean | any[] | Entity | {}): node is BlockContent
Type guard to determine whether a node is BlockContent.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is BlockContent
Const isCode
isCode(node?: null | string | number | boolean | any[] | Entity | {}): node is CodeTypes
Type guard to determine whether a node is a Code.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is CodeTypes
Const isCreativeWork
isCreativeWork(node?: null | string | number | boolean | any[] | Entity | {}): node is CreativeWorkTypes
Type guard to determine whether a node is a CreativeWork.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is CreativeWorkTypes
Const isEntity
isEntity(node?: null | string | number | boolean | any[] | Entity | {}): node is Entity
Type guard to determine whether a node is an Entity
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is Entity
Returns true if node is an Entity or derived type
Const isInlineContent
isInlineContent(node?: null | string | number | boolean | any[] | Entity | {}): node is InlineContent
Type guard to determine whether a node is InlineContent.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is InlineContent
Const isInlineEntity
isInlineEntity(node?: null | string | number | boolean | any[] | Entity | {}): node is InlineContent
Type guard to determine whether a node is both InlineContent and and an Entity.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is InlineContent
Const isInstanceOf
isInstanceOf<E, TM>(typeMap: E extends never ? never : TM, node?: null | string | number | boolean | any[] | Entity | {}): node is E
Type parameters
E = never
TM = TypeMap<E extends Entity ? E : never>
Parameters
typeMap: E extends never ? never : TM
Optional node: null | string | number | boolean | any[] | Entity | {}
Returns node is E
Const isListItem
isListItem(node?: null | string | number | boolean | any[] | Entity | {}): node is ListItem
Type guard to determine whether a node is an ListItem.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is ListItem
Const isParagraph
isParagraph(node?: null | string | number | boolean | any[] | Entity | {}): node is Paragraph
Type guard to determine whether a node is an Paragraph.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is Paragraph
Const isPrimitive
isPrimitive(node?: null | string | number | boolean | any[] | Entity | {}): node is null | string | number | boolean
Type guard to determine whether a node is a primitive type. Returns a boolean value and narrows the TypeScript inferred type.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is null | string | number | boolean
Returns true if node is one of null, boolean, string, or number
Const isType
isType<K>(type: K): (node?: null | string | number | boolean | any[] | Entity | {}) => node is Types[K]
Returns a type guard to determine whether a node is of a specific type. Returns a boolean value and narrows the TypeScript inferred type to the type.
e.g. article.content.filter(isType('Paragraph'))
Type parameters
K: "Entity" | "ArrayValidator" | "Article" | "AudioObject" | "BooleanValidator" | "Brand" | "Cite" | "CiteGroup" | "Code" | "CodeBlock" | "CodeChunk" | "CodeError" | "CodeExpression" | "CodeFragment" | "Collection" | "Comment" | "ConstantValidator" | "ContactPoint" | "CreativeWork" | "Datatable" | "DatatableColumn" | "Date" | "DefinedTerm" | "Delete" | "Emphasis" | "EnumValidator" | "Figure" | "Function" | "Grant" | "Heading" | "ImageObject" | "Include" | "IntegerValidator" | "Link" | "List" | "ListItem" | "Mark" | "Math" | "MathBlock" | "MathFragment" | "MediaObject" | "MonetaryGrant" | "NontextualAnnotation" | "NumberValidator" | "Organization" | "Paragraph" | "Parameter" | "Periodical" | "Person" | "PostalAddress" | "Product" | "PropertyValue" | "PublicationIssue" | "PublicationVolume" | "Quote" | "QuoteBlock" | "Review" | "SoftwareApplication" | "SoftwareEnvironment" | "SoftwareSession" | "SoftwareSourceCode" | "StringValidator" | "Strong" | "Subscript" | "Superscript" | "Table" | "TableCell" | "TableRow" | "ThematicBreak" | "Thing" | "TupleValidator" | "Variable" | "VideoObject" | "VolumeMount" | "Array" | "BlockContent" | "Boolean" | "CodeBlockTypes" | "CodeFragmentTypes" | "CodeTypes" | "ContactPointTypes" | "CreativeWorkTypes" | "EntityTypes" | "GrantTypes" | "InlineContent" | "MarkTypes" | "MathTypes" | "MediaObjectTypes" | "Node" | "Null" | "Number" | "NumberValidatorTypes" | "Object" | "Text" | "ThingTypes" | "ValidatorTypes" | "VariableTypes"
Parameters
type: K
The type to test for
Returns (node?: null | string | number | boolean | any[] | Entity | {}) => node is Types[K]
(node?: null | string | number | boolean | any[] | Entity | {}): node is Types[K]
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
Returns node is Types[K]
Const nodeIs
nodeIs<T>(typeMap: T): (node?: null | string | number | boolean | any[] | Entity | {}) => node is ExtractGeneric<T>
Returns a type guard to determine whether a node belongs to a set of types. Returns a boolean value and narrows the TypeScript inferred type to the type.
Type parameters
T: Partial<TypeMap<Entity>> | Partial<TypeMapGeneric<{ type: string }>>
Parameters
typeMap: T
Returns (node?: null | string | number | boolean | any[] | Entity | {}) => node is ExtractGeneric<T>
(node?: null | string | number | boolean | any[] | Entity | {}): node is ExtractGeneric<T>
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
A Stencila schema node object
Returns node is ExtractGeneric<T>
Const nodeType
nodeType(node: Node): "Entity" | "ArrayValidator" | "Article" | "AudioObject" | "BooleanValidator" | "Brand" | "Cite" | "CiteGroup" | "Code" | "CodeBlock" | "CodeChunk" | "CodeError" | "CodeExpression" | "CodeFragment" | "Collection" | "Comment" | "ConstantValidator" | "ContactPoint" | "CreativeWork" | "Datatable" | "DatatableColumn" | "Date" | "DefinedTerm" | "Delete" | "Emphasis" | "EnumValidator" | "Figure" | "Function" | "Grant" | "Heading" | "ImageObject" | "Include" | "IntegerValidator" | "Link" | "List" | "ListItem" | "Mark" | "Math" | "MathBlock" | "MathFragment" | "MediaObject" | "MonetaryGrant" | "NontextualAnnotation" | "NumberValidator" | "Organization" | "Paragraph" | "Parameter" | "Periodical" | "Person" | "PostalAddress" | "Product" | "PropertyValue" | "PublicationIssue" | "PublicationVolume" | "Quote" | "QuoteBlock" | "Review" | "SoftwareApplication" | "SoftwareEnvironment" | "SoftwareSession" | "SoftwareSourceCode" | "StringValidator" | "Strong" | "Subscript" | "Superscript" | "Table" | "TableCell" | "TableRow" | "ThematicBreak" | "Thing" | "TupleValidator" | "Variable" | "VideoObject" | "VolumeMount" | "Array" | "BlockContent" | "Boolean" | "CodeBlockTypes" | "CodeFragmentTypes" | "CodeTypes" | "ContactPointTypes" | "CreativeWorkTypes" | "EntityTypes" | "GrantTypes" | "InlineContent" | "MarkTypes" | "MathTypes" | "MediaObjectTypes" | "Node" | "Null" | "Number" | "NumberValidatorTypes" | "Object" | "Text" | "ThingTypes" | "ValidatorTypes" | "VariableTypes"
Get the type of a node
Parameters
node: Node
The schema node to get the type for
Returns "Entity" | "ArrayValidator" | "Article" | "AudioObject" | "BooleanValidator" | "Brand" | "Cite" | "CiteGroup" | "Code" | "CodeBlock" | "CodeChunk" | "CodeError" | "CodeExpression" | "CodeFragment" | "Collection" | "Comment" | "ConstantValidator" | "ContactPoint" | "CreativeWork" | "Datatable" | "DatatableColumn" | "Date" | "DefinedTerm" | "Delete" | "Emphasis" | "EnumValidator" | "Figure" | "Function" | "Grant" | "Heading" | "ImageObject" | "Include" | "IntegerValidator" | "Link" | "List" | "ListItem" | "Mark" | "Math" | "MathBlock" | "MathFragment" | "MediaObject" | "MonetaryGrant" | "NontextualAnnotation" | "NumberValidator" | "Organization" | "Paragraph" | "Parameter" | "Periodical" | "Person" | "PostalAddress" | "Product" | "PropertyValue" | "PublicationIssue" | "PublicationVolume" | "Quote" | "QuoteBlock" | "Review" | "SoftwareApplication" | "SoftwareEnvironment" | "SoftwareSession" | "SoftwareSourceCode" | "StringValidator" | "Strong" | "Subscript" | "Superscript" | "Table" | "TableCell" | "TableRow" | "ThematicBreak" | "Thing" | "TupleValidator" | "Variable" | "VideoObject" | "VolumeMount" | "Array" | "BlockContent" | "Boolean" | "CodeBlockTypes" | "CodeFragmentTypes" | "CodeTypes" | "ContactPointTypes" | "CreativeWorkTypes" | "EntityTypes" | "GrantTypes" | "InlineContent" | "MarkTypes" | "MathTypes" | "MediaObjectTypes" | "Node" | "Null" | "Number" | "NumberValidatorTypes" | "Object" | "Text" | "ThingTypes" | "ValidatorTypes" | "VariableTypes"
Const typeIs
typeIs<T>(typeMap: T): (type: string) => boolean
Returns a function which returns true is the type is a member of the type map.
Type parameters
T: Partial<TypeMap<Entity>> | Partial<TypeMapGeneric<{ type: string }>>
Parameters
typeMap: T
An object containing schema type values
Returns (type: string) => boolean
(type: string): boolean
Parameters
type: string
Returns boolean
