@stencila/schema: util
Module util
Index
Interfaces
MicrodataItem
MicrodataProperty
Property
Type aliases
Microdata
Variables
version
versionMajor
versionMinor
Functions
is
isA
isArticle
isBlockContent
isCode
isCreativeWork
isEntity
isInlineContent
isInlineEntity
isInstanceOf
isListItem
isParagraph
isPrimitive
isType
jsonLdContext
jsonLdTermName
jsonLdTermUrl
jsonLdUrl
jsonSchemaProperties
jsonSchemaTypes
jsonSchemas
microdata
microdataItem
microdataItemprop
microdataItemtype
microdataProperty
microdataRoot
microdataType
microdataUrl
nodeIs
nodeType
typeIs
Type aliases
Microdata
Microdata: MicrodataItem & MicrodataProperty
Variables
Const version
version: string = ...
Get the version string (e.g "1.2.3") for this package
Const versionMajor
versionMajor: string = ...
Get the major version string (e.g "1") for this package
Const versionMinor
versionMinor: string = ...
Get the minor version string (e.g "1.2") for this package
Functions
Const is
is<Ts>(type: Ts["type"]): (node?: null | string | number | boolean | any[] | Entity | {}) => node is ExtractGeneric<TypeMap<Ts>>
Returns a type guard to determine whether a node is of a particular type. Returns a boolean value and narrows the TypeScript inferred type to the type.
Type parameters
Ts: Entity
Parameters
type: Ts["type"]
The type to test for
Returns (node?: null | string | number | boolean | any[] | Entity | {}) => node is ExtractGeneric<TypeMap<Ts>>
(node?: null | string | number | boolean | any[] | Entity | {}): node is ExtractGeneric<TypeMap<Ts>>
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
Returns node is ExtractGeneric<TypeMap<Ts>>
Const isA
isA<K>(type: K, node: undefined | null | string | number | boolean | any[] | Entity | {}): node is Types[K]
A type guard to determine whether a node is of a specific type. Returns a boolean value and narrows the TypeScript inferred type to the type.
e.g. isA('Paragraph', node)
Type parameters
K: "Entity" | "ArrayValidator" | "Article" | "AudioObject" | "BooleanValidator" | "Brand" | "Cite" | "CiteGroup" | "Code" | "CodeBlock" | "CodeChunk" | "CodeError" | "CodeExpression" | "CodeFragment" | "Collection" | "Comment" | "ConstantValidator" | "ContactPoint" | "CreativeWork" | "Datatable" | "DatatableColumn" | "Date" | "DefinedTerm" | "Delete" | "Emphasis" | "EnumValidator" | "Figure" | "Function" | "Grant" | "Heading" | "ImageObject" | "Include" | "IntegerValidator" | "Link" | "List" | "ListItem" | "Mark" | "Math" | "MathBlock" | "MathFragment" | "MediaObject" | "MonetaryGrant" | "NontextualAnnotation" | "NumberValidator" | "Organization" | "Paragraph" | "Parameter" | "Periodical" | "Person" | "PostalAddress" | "Product" | "PropertyValue" | "PublicationIssue" | "PublicationVolume" | "Quote" | "QuoteBlock" | "Review" | "SoftwareApplication" | "SoftwareEnvironment" | "SoftwareSession" | "SoftwareSourceCode" | "StringValidator" | "Strong" | "Subscript" | "Superscript" | "Table" | "TableCell" | "TableRow" | "ThematicBreak" | "Thing" | "TupleValidator" | "Variable" | "VideoObject" | "VolumeMount" | "Array" | "BlockContent" | "Boolean" | "CodeBlockTypes" | "CodeFragmentTypes" | "CodeTypes" | "ContactPointTypes" | "CreativeWorkTypes" | "EntityTypes" | "GrantTypes" | "InlineContent" | "MarkTypes" | "MathTypes" | "MediaObjectTypes" | "Node" | "Null" | "Number" | "NumberValidatorTypes" | "Object" | "Text" | "ThingTypes" | "ValidatorTypes" | "VariableTypes"
Parameters
type: K
The name of the type to test for
node: undefined | null | string | number | boolean | any[] | Entity | {}
The node being tested
Returns node is Types[K]
Const isArticle
isArticle(node?: null | string | number | boolean | any[] | Entity | {}): node is Article
Type guard to determine whether a node is an Article.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is Article
Const isBlockContent
isBlockContent(node?: null | string | number | boolean | any[] | Entity | {}): node is BlockContent
Type guard to determine whether a node is BlockContent.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is BlockContent
Const isCode
isCode(node?: null | string | number | boolean | any[] | Entity | {}): node is CodeTypes
Type guard to determine whether a node is a Code.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is CodeTypes
Const isCreativeWork
isCreativeWork(node?: null | string | number | boolean | any[] | Entity | {}): node is CreativeWorkTypes
Type guard to determine whether a node is a CreativeWork.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is CreativeWorkTypes
Const isEntity
isEntity(node?: null | string | number | boolean | any[] | Entity | {}): node is Entity
Type guard to determine whether a node is an Entity
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is Entity
Returns true if node is an Entity or derived type
Const isInlineContent
isInlineContent(node?: null | string | number | boolean | any[] | Entity | {}): node is InlineContent
Type guard to determine whether a node is InlineContent.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is InlineContent
Const isInlineEntity
isInlineEntity(node?: null | string | number | boolean | any[] | Entity | {}): node is InlineContent
Type guard to determine whether a node is both InlineContent and and an Entity.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is InlineContent
Const isInstanceOf
isInstanceOf<E, TM>(typeMap: E extends never ? never : TM, node?: null | string | number | boolean | any[] | Entity | {}): node is E
Type parameters
E = never
TM = TypeMap<E extends Entity ? E : never>
Parameters
typeMap: E extends never ? never : TM
Optional node: null | string | number | boolean | any[] | Entity | {}
Returns node is E
Const isListItem
isListItem(node?: null | string | number | boolean | any[] | Entity | {}): node is ListItem
Type guard to determine whether a node is an ListItem.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is ListItem
Const isParagraph
isParagraph(node?: null | string | number | boolean | any[] | Entity | {}): node is Paragraph
Type guard to determine whether a node is an Paragraph.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is Paragraph
Const isPrimitive
isPrimitive(node?: null | string | number | boolean | any[] | Entity | {}): node is null | string | number | boolean
Type guard to determine whether a node is a primitive type. Returns a boolean value and narrows the TypeScript inferred type.
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
The node to get the type for
Returns node is null | string | number | boolean
Returns true if node is one of null, boolean, string, or number
Const isType
isType<K>(type: K): (node?: null | string | number | boolean | any[] | Entity | {}) => node is Types[K]
Returns a type guard to determine whether a node is of a specific type. Returns a boolean value and narrows the TypeScript inferred type to the type.
e.g. article.content.filter(isType('Paragraph'))
Type parameters
K: "Entity" | "ArrayValidator" | "Article" | "AudioObject" | "BooleanValidator" | "Brand" | "Cite" | "CiteGroup" | "Code" | "CodeBlock" | "CodeChunk" | "CodeError" | "CodeExpression" | "CodeFragment" | "Collection" | "Comment" | "ConstantValidator" | "ContactPoint" | "CreativeWork" | "Datatable" | "DatatableColumn" | "Date" | "DefinedTerm" | "Delete" | "Emphasis" | "EnumValidator" | "Figure" | "Function" | "Grant" | "Heading" | "ImageObject" | "Include" | "IntegerValidator" | "Link" | "List" | "ListItem" | "Mark" | "Math" | "MathBlock" | "MathFragment" | "MediaObject" | "MonetaryGrant" | "NontextualAnnotation" | "NumberValidator" | "Organization" | "Paragraph" | "Parameter" | "Periodical" | "Person" | "PostalAddress" | "Product" | "PropertyValue" | "PublicationIssue" | "PublicationVolume" | "Quote" | "QuoteBlock" | "Review" | "SoftwareApplication" | "SoftwareEnvironment" | "SoftwareSession" | "SoftwareSourceCode" | "StringValidator" | "Strong" | "Subscript" | "Superscript" | "Table" | "TableCell" | "TableRow" | "ThematicBreak" | "Thing" | "TupleValidator" | "Variable" | "VideoObject" | "VolumeMount" | "Array" | "BlockContent" | "Boolean" | "CodeBlockTypes" | "CodeFragmentTypes" | "CodeTypes" | "ContactPointTypes" | "CreativeWorkTypes" | "EntityTypes" | "GrantTypes" | "InlineContent" | "MarkTypes" | "MathTypes" | "MediaObjectTypes" | "Node" | "Null" | "Number" | "NumberValidatorTypes" | "Object" | "Text" | "ThingTypes" | "ValidatorTypes" | "VariableTypes"
Parameters
type: K
The type to test for
Returns (node?: null | string | number | boolean | any[] | Entity | {}) => node is Types[K]
(node?: null | string | number | boolean | any[] | Entity | {}): node is Types[K]
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
Returns node is Types[K]
jsonLdContext
jsonLdContext(): typeof CONTEXT
Get Stencila Schema's JSON-LD @context as an object.
Returns typeof CONTEXT
jsonLdTermName
jsonLdTermName(url: string): string | undefined
Get the name of a term in the Stencila Schema's JSON-LD @context from a URL.
This is the inverse of jsonLdTermUrl.
Parameters
url: string
A url to resolve into a term
Returns string | undefined
jsonLdTermUrl
jsonLdTermUrl(term: string): string | undefined
Get the URL for a term in the Stencila Schema's JSON-LD @context from it's name.
This uses the JSON-LD @context in stencila.jsonld (which provides a mapping between vocabularies) to translate type names used in the Stencila Schema to those used in other schemas (e.g. Schema.org, Bioschemas). The compact IRIs in the @context e.g. schema:Person are expanded to a URL e.g. http://schema.org/Person suitable for the itemtype attribute.
Parameters
term: string
A term in the JSON-LD @context. May, or may not be in the stencila namespace
Returns string | undefined
jsonLdUrl
jsonLdUrl(term?: string): string
Get the URL of Stencila Schema's JSON-LD @context or for a specific stencila: term e.g. CodeChunk, outputs.
The @context's URL needs to have a trailing slash because it gets prefixed to all keys during JSON-LD expansion. e.g. the term CodeChunk gets expanded to http://schema.stenci.la/v0/jsonld/CodeChunk (which in gets redirected to https://unpkg.com/@stencila/schema@0.32.1/dist/CodeChunk.jsonld)
Parameters
term: string = ''
The Stencila term (type or property) to generate the URL for. Defaults to empty string i.e. the context.
Returns string
jsonSchemaProperties
jsonSchemaProperties(): Promise<Record<string, Property>>
Get all the properties in all types in the Stencila Schema.
Returns a alphabetically sorted Record with information on each property, including the types that it occurs on, and whether or not it is an array property.
Returns Promise<Record<string, Property>>
jsonSchemaTypes
jsonSchemaTypes(): Promise<string[]>
Get all the names of all types in the Stencila Schema.
Returns Promise<string[]>
jsonSchemas
jsonSchemas(): Promise<typeof SCHEMAS>
Get all Stencila Schema's JSON Schemas.
Returns Promise<typeof SCHEMAS>
microdata
microdata(node: Node, property?: string, role?: Role, id?: string): Microdata
Create all Microdata attributes for a Stencila Node.
Parameters
node: Node
The node e.g. a Person node
Optional property: string
The name of the property that this node is part of e.g authors
Optional role: Role
Is this an item within an array property e.g a Person within authors
Optional id: string
The id used to link to / from this Microdata item
Returns Microdata
microdataItem
microdataItem(node: Node, id?: string): MicrodataItem
Create MicrodataItem attributes for a node.
Does not create the itemscope and itemtype attributes for nodes that are primitive (and therefore which do not represent a "scope" having itemprops nested within it). Instead, for primitive nodes, other than Text add the data-itemtype attribute, do they can be styled if so desired.
Parameters
node: Node
The node to create Microdata attributes for
Optional id: string
Id of the Microdata item. Used to link to this node using the itemref property.
Returns MicrodataItem
microdataItemprop
microdataItemprop(property: string, role?: Role): [string | undefined, string | undefined]
Get the HTML Microdata itemprop for a Stencila Schema property.
The itemprop attribute is normally just the name of the property i.e. it is not prefixed by a base URL. This function returns the [prefix, name] pair e.g. ["schema", "author"], ["codemeta", "maintainer"] because you may only want to encode itemprops for well known schemas e.g. schema.org
see
https://www.w3.org/TR/microdata/#dfn-attr-itemprop
Parameters
property: string
The name of the property
Optional role: Role
Is the node for which attributes are being generated an item within an array property? e.g. a Person in authors.
Returns [string | undefined, string | undefined]
microdataItemtype
microdataItemtype(type: keyof Types): string | undefined
Get the HTML Microdata itemtype for a Stencila Schema type
see
https://www.w3.org/TR/microdata/#dfn-itemtype
Parameters
type: keyof Types
Returns string | undefined
microdataProperty
microdataProperty(property: string, role?: Role, id?: string): MicrodataProperty
Create MicrodataProperty attributes for a node property.
Parameters
property: string
The name of the property
Optional role: Role
Optional id: string
Id of another Microdata item to link to using the itemref property.
Returns MicrodataProperty
microdataRoot
microdataRoot(): { data-itemscope: "root" }
Get the 'pseudo' HTML Microdata attribute for the root element.
This attribute name / value pair is used to scope CSS variables to the root Stencila node in an HML document. It is used by Encoda when encoding to HTML, it is in Thema to scope CSS variable thereby avoiding variable name clashes from using the CSS :root pseudo-class.
Although not directly related to Microdata, given it is used in both of those projects, this appears to be the best place for it.
Returns { data-itemscope: "root" }
data-itemscope: "root"
microdataType
microdataType(itemtype: string): keyof Types | undefined
Get the Stencila Schema type from a HTML Microdata itemtype.
This is the inverse of microdataItemtype.
Parameters
itemtype: string
Returns keyof Types | undefined
microdataUrl
microdataUrl(type?: string): string
Get the URL used in Microdata attributes.
This is used to normalize the versioned URL from the JSON-LD context.
Parameters
type: string = ''
Returns string
Const nodeIs
nodeIs<T>(typeMap: T): (node?: null | string | number | boolean | any[] | Entity | {}) => node is ExtractGeneric<T>
Returns a type guard to determine whether a node belongs to a set of types. Returns a boolean value and narrows the TypeScript inferred type to the type.
Type parameters
T: Partial<TypeMap<Entity>> | Partial<TypeMapGeneric<{ type: string }>>
Parameters
typeMap: T
Returns (node?: null | string | number | boolean | any[] | Entity | {}) => node is ExtractGeneric<T>
(node?: null | string | number | boolean | any[] | Entity | {}): node is ExtractGeneric<T>
Parameters
Optional node: null | string | number | boolean | any[] | Entity | {}
A Stencila schema node object
Returns node is ExtractGeneric<T>
Const nodeType
nodeType(node: Node): "Entity" | "ArrayValidator" | "Article" | "AudioObject" | "BooleanValidator" | "Brand" | "Cite" | "CiteGroup" | "Code" | "CodeBlock" | "CodeChunk" | "CodeError" | "CodeExpression" | "CodeFragment" | "Collection" | "Comment" | "ConstantValidator" | "ContactPoint" | "CreativeWork" | "Datatable" | "DatatableColumn" | "Date" | "DefinedTerm" | "Delete" | "Emphasis" | "EnumValidator" | "Figure" | "Function" | "Grant" | "Heading" | "ImageObject" | "Include" | "IntegerValidator" | "Link" | "List" | "ListItem" | "Mark" | "Math" | "MathBlock" | "MathFragment" | "MediaObject" | "MonetaryGrant" | "NontextualAnnotation" | "NumberValidator" | "Organization" | "Paragraph" | "Parameter" | "Periodical" | "Person" | "PostalAddress" | "Product" | "PropertyValue" | "PublicationIssue" | "PublicationVolume" | "Quote" | "QuoteBlock" | "Review" | "SoftwareApplication" | "SoftwareEnvironment" | "SoftwareSession" | "SoftwareSourceCode" | "StringValidator" | "Strong" | "Subscript" | "Superscript" | "Table" | "TableCell" | "TableRow" | "ThematicBreak" | "Thing" | "TupleValidator" | "Variable" | "VideoObject" | "VolumeMount" | "Array" | "BlockContent" | "Boolean" | "CodeBlockTypes" | "CodeFragmentTypes" | "CodeTypes" | "ContactPointTypes" | "CreativeWorkTypes" | "EntityTypes" | "GrantTypes" | "InlineContent" | "MarkTypes" | "MathTypes" | "MediaObjectTypes" | "Node" | "Null" | "Number" | "NumberValidatorTypes" | "Object" | "Text" | "ThingTypes" | "ValidatorTypes" | "VariableTypes"
Get the type of a node
Parameters
node: Node
The schema node to get the type for
Returns "Entity" | "ArrayValidator" | "Article" | "AudioObject" | "BooleanValidator" | "Brand" | "Cite" | "CiteGroup" | "Code" | "CodeBlock" | "CodeChunk" | "CodeError" | "CodeExpression" | "CodeFragment" | "Collection" | "Comment" | "ConstantValidator" | "ContactPoint" | "CreativeWork" | "Datatable" | "DatatableColumn" | "Date" | "DefinedTerm" | "Delete" | "Emphasis" | "EnumValidator" | "Figure" | "Function" | "Grant" | "Heading" | "ImageObject" | "Include" | "IntegerValidator" | "Link" | "List" | "ListItem" | "Mark" | "Math" | "MathBlock" | "MathFragment" | "MediaObject" | "MonetaryGrant" | "NontextualAnnotation" | "NumberValidator" | "Organization" | "Paragraph" | "Parameter" | "Periodical" | "Person" | "PostalAddress" | "Product" | "PropertyValue" | "PublicationIssue" | "PublicationVolume" | "Quote" | "QuoteBlock" | "Review" | "SoftwareApplication" | "SoftwareEnvironment" | "SoftwareSession" | "SoftwareSourceCode" | "StringValidator" | "Strong" | "Subscript" | "Superscript" | "Table" | "TableCell" | "TableRow" | "ThematicBreak" | "Thing" | "TupleValidator" | "Variable" | "VideoObject" | "VolumeMount" | "Array" | "BlockContent" | "Boolean" | "CodeBlockTypes" | "CodeFragmentTypes" | "CodeTypes" | "ContactPointTypes" | "CreativeWorkTypes" | "EntityTypes" | "GrantTypes" | "InlineContent" | "MarkTypes" | "MathTypes" | "MediaObjectTypes" | "Node" | "Null" | "Number" | "NumberValidatorTypes" | "Object" | "Text" | "ThingTypes" | "ValidatorTypes" | "VariableTypes"
Const typeIs
typeIs<T>(typeMap: T): (type: string) => boolean
Returns a function which returns true is the type is a member of the type map.
Type parameters
T: Partial<TypeMap<Entity>> | Partial<TypeMapGeneric<{ type: string }>>
Parameters
typeMap: T
An object containing schema type values
Returns (type: string) => boolean
(type: string): boolean
Parameters
type: string
Returns boolean
