@stencila/schema: util/microdata
Module util/microdata
Index
Interfaces
MicrodataItem
MicrodataProperty
Type aliases
Microdata
Functions
microdata
microdataItem
microdataItemprop
microdataItemtype
microdataProperty
microdataRoot
microdataType
microdataUrl
Type aliases
Microdata
Microdata: MicrodataItem & MicrodataProperty
Functions
microdata
microdata(node: Node, property?: string, role?: Role, id?: string): Microdata
Create all Microdata attributes for a Stencila Node.
Parameters
node: Node
The node e.g. a Person node
Optional property: string
The name of the property that this node is part of e.g authors
Optional role: Role
Is this an item within an array property e.g a Person within authors
Optional id: string
The id used to link to / from this Microdata item
Returns Microdata
microdataItem
microdataItem(node: Node, id?: string): MicrodataItem
Create MicrodataItem attributes for a node.
Does not create the itemscope and itemtype attributes for nodes that are primitive (and therefore which do not represent a "scope" having itemprops nested within it). Instead, for primitive nodes, other than Text add the data-itemtype attribute, do they can be styled if so desired.
Parameters
node: Node
The node to create Microdata attributes for
Optional id: string
Id of the Microdata item. Used to link to this node using the itemref property.
Returns MicrodataItem
microdataItemprop
microdataItemprop(property: string, role?: Role): [string | undefined, string | undefined]
Get the HTML Microdata itemprop for a Stencila Schema property.
The itemprop attribute is normally just the name of the property i.e. it is not prefixed by a base URL. This function returns the [prefix, name] pair e.g. ["schema", "author"], ["codemeta", "maintainer"] because you may only want to encode itemprops for well known schemas e.g. schema.org
see
https://www.w3.org/TR/microdata/#dfn-attr-itemprop
Parameters
property: string
The name of the property
Optional role: Role
Is the node for which attributes are being generated an item within an array property? e.g. a Person in authors.
Returns [string | undefined, string | undefined]
microdataItemtype
microdataItemtype(type: keyof Types): string | undefined
Get the HTML Microdata itemtype for a Stencila Schema type
see
https://www.w3.org/TR/microdata/#dfn-itemtype
Parameters
type: keyof Types
Returns string | undefined
microdataProperty
microdataProperty(property: string, role?: Role, id?: string): MicrodataProperty
Create MicrodataProperty attributes for a node property.
Parameters
property: string
The name of the property
Optional role: Role
Optional id: string
Id of another Microdata item to link to using the itemref property.
Returns MicrodataProperty
microdataRoot
microdataRoot(): { data-itemscope: "root" }
Get the 'pseudo' HTML Microdata attribute for the root element.
This attribute name / value pair is used to scope CSS variables to the root Stencila node in an HML document. It is used by Encoda when encoding to HTML, it is in Thema to scope CSS variable thereby avoiding variable name clashes from using the CSS :root pseudo-class.
Although not directly related to Microdata, given it is used in both of those projects, this appears to be the best place for it.
Returns { data-itemscope: "root" }
data-itemscope: "root"
microdataType
microdataType(itemtype: string): keyof Types | undefined
Get the Stencila Schema type from a HTML Microdata itemtype.
This is the inverse of microdataItemtype.
Parameters
itemtype: string
Returns keyof Types | undefined
microdataUrl
microdataUrl(type?: string): string
Get the URL used in Microdata attributes.
This is used to normalize the versioned URL from the JSON-LD context.
Parameters
type: string = ''
Returns string
