@stencila/schema: util/helpers
Module util/helpers
Index
Functions
autogeneratedHeader
filterInterfaceSchemas
filterPrimitiveSchemas
filterUnionSchemas
getSchemaProperties
isPrimitiveSchema
readSchemas
Functions
autogeneratedHeader
autogeneratedHeader(generateCommand: string, generator: string, commentDelimiter: string): string
Create a header for a language bindings file
Parameters
generateCommand: string
generator: string
commentDelimiter: string
Returns string
filterInterfaceSchemas
filterInterfaceSchemas(schemas: JsonSchema[]): JsonSchema[]
Get the 'interface' schemas (i.e. not union schema, not property schemas) which are usually translated into interfaces, classes or similar for the language.
Types are sorted topologically so that schemas come before any of their descendants.
Parameters
schemas: JsonSchema[]
Returns JsonSchema[]
filterPrimitiveSchemas
filterPrimitiveSchemas(schemas: JsonSchema[]): JsonSchema[]
Get the 'primitive' schemas
Parameters
schemas: JsonSchema[]
Returns JsonSchema[]
filterUnionSchemas
filterUnionSchemas(schemas: JsonSchema[]): JsonSchema[]
Get the union types from the schemas
Parameters
schemas: JsonSchema[]
Returns JsonSchema[]
getSchemaProperties
getSchemaProperties(schema: JsonSchema): { all: Property[]; inherited: Property[]; optional: Property[]; own: Property[]; required: Property[] }
Get properties for a schema.
Properties are arranged in groups according to required (or not) and inherited (or not).
Parameters
schema: JsonSchema
Returns { all: Property[]; inherited: Property[]; optional: Property[]; own: Property[]; required: Property[] }
all: Property[]
inherited: Property[]
optional: Property[]
own: Property[]
required: Property[]
isPrimitiveSchema
isPrimitiveSchema(schema: JsonSchema): boolean
Is a schema for a primitive type.
Parameters
schema: JsonSchema
Returns boolean
readSchemas
readSchemas(glob?: string | string[]): Promise<JsonSchema[]>
Read the schemas from public/*.schema.json and dereference any inline references.
Parameters
glob: string | string[] = ...
Returns Promise<JsonSchema[]>
